<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->


  <main>

    <!-- page title area start  -->
    <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="page-title-wrapper">
              <h1 class="page-title mb-10">about</h1>
            </div>
            <div class="breadcrumb-menu">
              <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                <ul class="trail-items">
                  <li class="trail-item trail-begin"><span><a href="index.html">home</a></span></li>
                  <li class="trail-item trail-end"><span>about</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page title area end  -->

    <!-- features area starts here -->
    <section class="glo-features-area bg-grey-4 pt-120 pb-60">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <div class="glo-features-thumb-wrapper mb-60 p-relative">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-features-thumb" data-reveal="left">
                    <div class="glo-features-content-wrapper glo-features-content-wrapper-3 p-relative mb-30">
                      <div class="glo-features-content-shape">
                        <img src="assets/img/features/features-shape-1.png" alt="Image not found">
                      </div>
                      <div class="glo-features-content">
                        <div class="glo-features-content-icon">
                          <img src="assets/img/features/icon-1.png" alt="Image not found">
                        </div>
                        <span>Phone Number</span>
                        <a href="tel:98787676576577">+987 876 765 76 577</a>
                      </div>
                    </div>
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/features/features-2.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-features-thumb mt-30" data-reveal='right'>
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/features/features-1.jpg" alt="img-about">
                    </div>
                    <div class="glo-features-content-wrapper glo-features-content-wrapper-2">
                      <div class="glo-features-content">
                        <div class="glo-features-content-icon">
                          <img src="assets/img/features/icon-2.png" alt="Image not found">
                        </div>
                        <span>email address</span>
                        <a href="/cdn-cgi/l/email-protection#d3babdb5bc93a4b6b1beb2babffdb0bcbe"><span class="__cf_email__" data-cfemail="b1d8dfd7def1c6d4d3dcd0d8dd9fd2dedc">[email&#160;protected]</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-features-batch">
                <img src="assets/img/about/batch.png" alt="batch">
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="glo-features-content-2 mb-60">
              <div class="intro-title-wrapper mb-40" data-reveal>
                <div class="intro-subtitle">
                  <span>Core Features</span>
                </div>
                <div class="intro-title">
                  <h2>Why Choose Us</h2>
                </div>
              </div>
              <p data-reveal>
                A Luxury Hotel is considered a hotel that provides a luxurious
                accommodation experience to the guest. There are no set with
                standards (such as stars) for luxury hotels.
              </p>
              <blockquote class="glo-features-blockquote pt-5 pb-5" data-reveal>
                <span>Five-star hotels are properties that offer their guest
                  the highest levels of luxury.</span>
                <div class="align-items-md-center d-md-flex  mt-15">
                  <h4 class="mb-0">Kenneth Campbell</h4>
                  <span class="mb-0 ml-5 d-inline-block">-Head Of Idea</span>
                </div>
              </blockquote>
              <div class="glo-features-mission" data-reveal>
                <h3>Our Mission & Vission</h3>
                <p class="mb-0">Welcomed every pain avoided but in certain circumstances
                  owing to the claims of duty or the obligations</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features area ends here -->

    <!-- deal area starts here -->
    <section class="glo-deals-area pt-115 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-12">
              <div class="intro-title-wrapper text-center mb-60" data-reveal>
                <div class="intro-subtitle">
                  <span>packages</span>
                </div>
                <div class="intro-title">
                  <h2>Best Deals & Packages</h2>
                </div>
              </div>
          </div>
        </div>
        <!-- 2nd row start here -->
        <div class="row">

          <div class="col-lg-6">
            <div class="glo-deals-card mb-30" data-reveal="left" data-background="assets/img/deals/deal-1.jpg">
              <div class="glo-deals-content p-relative">
                <span class="glo-deals-subtitle">Restaurant</span>
                <h3 class="glo-deals-title">Glorio</h3>
                <div class="glo-deals-btn">
                    <a href="event.html" class="glo-btn-anim"><span>See More</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="glo-deals-card mb-30" data-reveal="right" data-background="assets/img/deals/deal-2.jpg">
              <div class="glo-deals-content p-relative">
                <span class="glo-deals-subtitle">Event</span>
                <h3 class="glo-deals-title">Weeding</h3>
                <div class="glo-deals-btn">
                    <a href="event.html" class="glo-btn-anim"><span>See More</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="glo-deals-card mb-30" data-reveal="left" data-background="assets/img/deals/deal-3.jpg">
              <div class="glo-deals-content p-relative">
                <span class="glo-deals-subtitle">Meditaion</span>
                <h3 class="glo-deals-title">Yoga</h3>
                <div class="glo-deals-btn">
                    <a href="event.html" class="glo-btn-anim"><span>See More</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="glo-deals-card mb-30" data-reveal="right" data-background="assets/img/deals/deal-4.jpg">
              <div class="glo-deals-content p-relative">
                <span class="glo-deals-subtitle">Package</span>
                <h3 class="glo-deals-title">Spa</h3>
                <div class="glo-deals-btn">
                    <a href="event.html" class="glo-btn-anim"><span>See More</span></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- deal area end here -->

    <!-- team area ends here  -->
    <section class="glo-team-area pt-110 pb-70 bg-grey-4">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <div class="intro-title-wrapper text-center mb-70" data-reveal>
              <div class="intro-subtitle">
                <span>Our Team</span>
              </div>
              <div class="intro-title">
                <h2>Our Team Member</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="glo-team text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/1.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-1.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Kenneth Campbell</h4>
                <span>Head Of Idea</span>
                <p> It uses a dictionary of over 200 Latin words, combined with a handful of model.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="glo-team text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/2.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-2.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Andre Brown</h4>
                <span>CEO - Foudner</span>
                <p>Sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="glo-team text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/3.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-3.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Taylor Fleming</h4>
                <span>Team Leader</span>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reprod.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-30">
            <div class="glo-team text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".9s">
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/4.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-4.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Everly May</h4>
                <span>Managment Head</span>
                <p>Manage your business on the
                  go with the WooCommerce Mobile
                  App Create.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team area ends here  -->

    <!-- testimonial area starts here -->
    <div class="glo-testimonial glo-testimonial-2 pt-110 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="intro-subtitle">
                <span>Testimonials</span>
              </div>
              <div class="intro-title">
                <h2>Happy Customer Says</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="glo-testimonial-inner wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="glo-testimonial-active swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p>“Bibendum elit. Vestibulum a posuere justo. In pellentesque nibh sit amet bibendum congue.
                        Nulla auctor ex non felis rhoncus, id rutrum velit feugiat.”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-1.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Lillian Lily</h3>
                          <p>Ceo, Founder</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p>“Nam in dictum felis, tincidunt dignissim diam. Maecenas pulvinar tortor dolor, interdum semper
                        neque porttitor et.”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-2.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Ella Emily</h3>
                          <p>Freelancer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p>“ Vestibulum a posuere justo. In pellentesque nibh sit amet bibendum congue. Nulla auctor ex
                        non felis rhoncus, id rutrum velit feugiat.”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-3.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Alexandra</h3>
                          <p>Traveler</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="glo-testimonial-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial area ends here -->

  </main>
  
  <!-- footer area starts here -->
  <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#6a03040c052a080e0f1c194702051e0f0644090507">
                      <span class="__cf_email__" data-cfemail="563f3830391634323320257b3e3922333a7835393b">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>