<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->

  <main>

  <!-- page title area start  -->
  <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="page-title-wrapper">
            <h1 class="page-title mb-10">blog details</h1>
          </div>
          <div class="breadcrumb-menu">
            <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
              <ul class="trail-items">
                <li class="trail-item trail-begin"><span><a href="index.html">home</a></span></li>
                <li class="trail-item trail-end"><span>blog details</span></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- page title area end  -->


  <!-- Blog details area start -->
  <section class="news__details-area pt-120 pb-60">
    <div class="container">
      <div class="row wow fadeInUp" data-wow-delay=".3s">
          <div class="col-xxl-9 col-xl-9 col-lg-12 col-md-12">
            <div class="blog__main-wrapper mb-60">
              <div class="glo-blog-sidebar-thumb mb-55 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="img-hover">
                  <a href="blog-details.html"> <img src="assets/img/blog/blog-d-1.jpg" alt="Image not found"></a>
                </div>
              </div>
                <div class="blog__text mb-55">
                  <p>Start accepting bookings through your website within minutes. Sirvoy’s responsive hotel booking engine makes it easy for your guests to book online, using any type of device. Bookings are completely commission-free; it’s your own website afterall! Just add the code snippet to your website and start receiving bookings..
                    Today, most hotel bookings are made through online booking channels (OTAs). With Sirvoy you can easily reach millions of potential guests. Say goodbye to manual updates. Sirvoy saves you time with two-way integrations with all the important booking sites and automatically keeps your availability and bookings up-to-date.
                  </p>
                </div>
                <div class="blog__quote grey-bg-2 mb-55 p-relative fix">
                  <img class="quote" src="assets/img/blog/quote-1.png" alt="">
                  <blockquote>
                      <p>Collaborative project with a diverse group of writer, adventurers, and conservationists in glorio hotel business. </p>
                      <h4>Chris Collins</h4>
                  </blockquote>
                </div>
                <div class="blog__text mb-45">
                  <p>Horse play it's all gone to pot codswallop easy peasy mush knees up down the pub jolly good nice one tosser it's your round lurgy, I vagabond barmy off his nut only a quid so I said is gosh Charles blow off, pardon me chip shop Richard spiffing skive off bleeding get stuffed mate porkies amongst the full monty. Daft burke you</p>
                </div>
                <div class="blog__link mb-55">
                  <p>The little rotter bum bag a blinding shot gosh spifing butty eatonwha load of rubbish bamboozled. <a href="#"> https://glorio.com</a> </p>
                </div>
                <div class="blog__img w-img mb-55" >
                  <img src="assets/img/blog/blog-d-2.jpg" alt="">
                </div>
                <div class="blog__text mb-55">
                  <h3>How to Improve Your Sales Volume</h3>
                  <p>Some dodgy chav car boot blower starkers bonnet tickety-boo no biggie cheesed off, Oxford bloke fantastic the wireless bevvy cobblers chancer give us a bell, bleeder jolly good hanky panky do one gormless matie boy. Pear shaped my good sir I cobblers at public school quaint tickety-boo crikey bits and bobs, wellies bugger all mate golly gosh brolly matie boy fanny around chimney pot cracking goal my lady, bodge so I said spiffing posh the full monty don't get shirty with me no biggie.</p>

                  <p>Brolly grub blimey victoria sponge blag nancy boy don't get shirty with me skive off bobby burke in my flat bog-standard, easy peasy golly gosh up the duff show off show off pick your nose and blow off gosh a brilliant that what a load of rubbish.</p>
                </div>
                <div class="blog__line"></div>
                <div class="blog__meta-3 mb-60">
                  <div class="blog__tag-2">
                      <a href="#">Room Service</a>
                      <a href="#">Healthy Breakfast</a>
                      <a href="#">Daily Newspaper</a>
                  </div>
                  <div class="blog__social d-flex align-items-center">
                      <h4>Share:</h4>
                      <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                      </ul>
                  </div>
                </div>
                <div class="blog__author-3 d-sm-flex mb-55">
                  <div class="blog__author-thumb-3">
                      <img src="assets/img/blog/comment-2.png" alt="">
                  </div>
                  <div class="blog__author-content">
                      <h4>Justin Case</h4>
                      <span>Author</span>
                      <p>So I said blower wellies a blinding shot jolly good argy-bargy he nicked it, in my flat don't get shirty with me tosser.</p>
                  </div>
                </div>
                <!-- blog comments start -->
                <div class="latest__comments mb-55">
                  <h3>3 Comments</h3>
                  <ul>
                      <li>
                        <div class="comments__box">
                            <div class="comments-info d-flex">
                                  <div class="comments__avatar">
                                    <img src="assets/img/blog/comment-1.jpg" alt="">
                                  </div>
                                  <div class="avatar__name">
                                    <h5>Eleanor Fant</h5>
                                    <span class="post-meta"> July 14, 2022</span>
                                  </div>
                            </div>
                            <div class="comments__text">
                              <p>So I said lurgy dropped a clanger Jeffrey bugger cuppa gosh David blatant have it, standard A bit of how's your father my lady absolutely.</p>
                              <div class="comments__replay">
                                  <a href="#">Reply <i class="fal fa-reply"></i></a>
                              </div>
                            </div>
                        </div>
                      </li>
                      <li class="children">
                        <div class="comments__box">
                            <div class="comments-info d-flex">
                                  <div class="comments__avatar">
                                    <img src="assets/img/blog/comment-2.jpg" alt="">
                                  </div>
                                  <div class="avatar__name">
                                    <h5>Dominic</h5>
                                    <span class="post-meta">April 16, 2022 </span>
                                  </div>
                            </div>
                            <div class="comments__text">
                              <p>David blatant have it, standard A bit of how's your father my lady absolutely.</p>
                              <div class="comments__replay">
                                  <a href="#">Reply <i class="fal fa-reply"></i></a>
                              </div>
                            </div>
                        </div>
                        <ul>
                            <li class="children-2">
                              <div class="comments__box">
                                  <div class="comments-info d-flex">
                                        <div class="comments__avatar">
                                          <img src="assets/img/blog/comment-3.jpg" alt="">
                                        </div>
                                        <div class="avatar__name">
                                          <h5>Von Rails</h5>
                                          <span class="post-meta">April 18, 2022 </span>
                                        </div>
                                  </div>
                                  <div class="comments__text">
                                    <p>He nicked it get stuffed mate spend a penny plastered.!</p>
                                    <div class="comments__replay">
                                        <a href="#">Reply <i class="fal fa-reply"></i></a>
                                    </div>
                                  </div>
                              </div>
                            </li>
                        </ul>
                      </li>
                  </ul>
                </div>
                <div class="blog__comment">
                  <h3>Write a Review</h3>
                  <form action="#">
                      <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6">
                            <div class="blog__comment-input">
                              <input type="text" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6">
                            <div class="blog__comment-input">
                              <input type="email" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="col-xxl-12">
                            <div class="blog__comment-input">
                              <input type="text" placeholder="Website">
                            </div>
                        </div>
                        <div class="col-xxl-12">
                            <div class="blog__comment-input">
                              <textarea placeholder="Enter your comment ..."></textarea>
                            </div>
                        </div>
                        <div class="col-xxl-12">
                            <div class="blog__comment-agree mb-20">
                              <input class="e-check-input" type="checkbox" id="e-agree">
                              <label class="e-check-label" for="e-agree">Save my name, email, and website in this browser for the next time I comment.</label>
                            </div>
                        </div>
                        <div class="col-xxl-12">
                            <div class="news__comment-btn ">
                              <button type="submit" class="glo-btn-anim"><span>Post Comment</span></button>
                            </div>
                        </div>
                      </div>
                  </form>
                </div>
                <!-- blog comments end -->
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-8">
            <div class="news__sidebar-wrapper mb-60">
                <div class="sidebar__widget mb-45">
                  <div class="sidebar__widget-content">
                      <div class="sidebar__search p-relative">
                        <form action="#">
                            <input type="text" placeholder="Search">
                            <button type="submit">
                              <i class="fal fa-search"></i>
                            </button>
                        </form>
                      </div>
                  </div>
                </div>
                <div class="sidebar__widget mb-45">
                  <div class="sidebar__widget-head mb-35">
                      <h3 class="sidebar__widget-title">Popular Feeds</h3>
                  </div>
                  <div class="sidebar__widget-content">
                      <div class="rc__post-wrapper">
                        <div class="rc__post d-flex align-items-center">
                            <div class="rc__thumb mr-20">
                              <a href="blog-details.html"><img src="assets/img/blog/rc-2.jpg" alt=""></a>
                            </div>
                            <div class="rc__content">
                              <div class="rc__meta">
                                  <span>October 15, 2021</span>
                              </div>
                              <h6 class="rc__title"><a href="blog-details.html">The Importance  Intrinsic Motivation.</a></h6>
                            </div>
                        </div>
                        <div class="rc__post d-flex align-items-center">
                            <div class="rc__thumb mr-20">
                              <a href="blog-details.html"><img src="assets/img/blog/rc-3.jpg" alt=""></a>
                            </div>
                            <div class="rc__content">
                              <div class="rc__meta">
                                  <span>March 26, 2021</span>
                              </div>
                              <h6 class="rc__title"><a href="blog-details.html">A Better Alternative To Grading Student.</a></h6>
                            </div>
                        </div>
                        <div class="rc__post d-flex align-items-center">
                            <div class="rc__thumb mr-20">
                              <a href="blog-details.html"><img src="assets/img/blog/rc-4.jpg" alt=""></a>
                            </div>
                            <div class="rc__content">
                              <div class="rc__meta">
                                  <span>October 15, 2021</span>
                              </div>
                              <h6 class="rc__title"><a href="blog-details.html">Strategic Social Media & Evolution of Visual</a></h6>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="sidebar__widget mb-45">
                  <div class="sidebar__widget-head mb-35">
                      <h3 class="sidebar__widget-title">Category</h3>
                  </div>
                  <div class="sidebar__widget-content">
                      <div class="sidebar__category">
                        <ul>
                            <li><a href="blog-details.html">Pool (3)</a></li>
                            <li><a href="blog-details.html">Free Wifi</a></li>
                            <li><a href="blog-details.html">Room Service  (4)</a></li>
                            <li><a href="blog-details.html">Business Facilities  (8)</a></li>
                            <li><a href="blog-details.html">Laundry Services  (5)</a></li>
                            <li><a href="blog-details.html">Champagne Bar  (3)</a></li>
                            <li><a href="blog-details.html">Free Breakfast  (3)</a></li>
                        </ul>
                      </div>
                  </div>
                </div>
                <div class="sidebar__widget mb-45">
                  <div class="sidebar__widget-head mb-35">
                      <h3 class="sidebar__widget-title">Tags</h3>
                  </div>
                  <div class="sidebar__widget-content">
                      <div class="sidebar__tag">
                        <a href="#">Premium Room</a>
                        <a href="#">Champagne Bar</a>
                        <a href="#">Entertainment</a>
                        <a href="#">Mini-fridge</a>
                        <a href="#">Healthy Breakfast</a>
                        <a href="#">Free Wifi</a>
                        <a href="#">Pool</a>
                        <a href="#">Tips</a>
                      </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- Blog details area end -->
    
  </main>


  <!-- footer area starts here -->
  <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#7d14131b123d1f19180b0e501512091811531e1210">
                      <span class="__cf_email__" data-cfemail="e58c8b838aa58781809396c88d8a918089cb868a88">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->


  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>