<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->


  <main>

    <!-- page title area start  -->
    <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="page-title-wrapper">
              <h1 class="page-title mb-10">event</h1>
            </div>
            <div class="breadcrumb-menu">
              <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                <ul class="trail-items">
                  <li class="trail-item trail-begin"><span><a href="index.html">home</a></span></li>
                  <li class="trail-item trail-end"><span>event</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page title area end  -->

    <!-- event area starts here -->
    <section class="glo-event-area bg-grey-4 pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="glo-event-item mb-30" data-reveal>
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-1.jpg" alt="img not found">
                </div>
              </a>  
              <div class="glo-event-content static">
                <span class="glo-event-date">25 August, 2022</span>
                <h3 class="glo-event-title"><a href="event-details.html">Enjoy the nightlife</a></h3>
                <p class="glo-event-desc">Zagreb is a party capital and every night is a party night in the city.</p>
                <div class="glo-event-btn">
                  <a href="event-details.html" class="glo-btn-link">View More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="glo-event-item mb-30" data-reveal>
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-2.jpg" alt="img not found">
                </div>
              </a>
              <div class="glo-event-content static">
                <span class="glo-event-date">25 August, 2022</span>
                <h3 class="glo-event-title"><a href="event-details.html">Music Festival</a></h3>
                <p class="glo-event-desc">Music fans come to keeping up with the latest music news and releases</p>
                <div class="glo-event-btn">
                  <a href="event-details.html" class="glo-btn-link">View More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="glo-event-item mb-30" data-reveal>
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-3.jpg" alt="img not found">
                </div>
              </a>
              <div class="glo-event-content static">
                <span class="glo-event-date">25 August, 2022</span>
                <h3 class="glo-event-title"><a href="event-details.html">Wedding Ceremony</a></h3>
                <p class="glo-event-desc">For wedding party, we have our indoor pavilion as 3 outdoor places.</p>
                <div class="glo-event-btn">
                  <a href="event-details.html" class="glo-btn-link">View More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="glo-event-item mb-30" data-reveal>
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-4.jpg" alt="img not found">
                </div>
              </a>
              <div class="glo-event-content static">
                <span class="glo-event-date">25 August, 2022</span>
                <h3 class="glo-event-title"><a href="event-details.html">Sports at sea-beach</a></h3>
                <p class="glo-event-desc">A beach is a public place where people can play many sports.</p>
                <div class="glo-event-btn">
                  <a href="event-details.html" class="glo-btn-link">View More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="glo-event-item mb-30" data-reveal>
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-5.jpg" alt="img not found">
                </div>
              </a>
              <div class="glo-event-content static">
                <span class="glo-event-date">25 August, 2022</span>
                <h3 class="glo-event-title"><a href="event-details.html">Event Management</a></h3>
                <p class="glo-event-desc">For families, events can be understood as birthday parties, garden parties</p>
                <div class="glo-event-btn">
                  <a href="event-details.html" class="glo-btn-link">View More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="glo-event-item mb-30" data-reveal>
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-6.jpg" alt="img not found">
                </div>
              </a>
              <div class="glo-event-content static">
                <span class="glo-event-date">25 August, 2022</span>
                <h3 class="glo-event-title"><a href="event-details.html">Religious Festival</a></h3>
                <p class="glo-event-desc">Religious events where the members of the faithful are happy to contribute.</p>
                <div class="glo-event-btn">
                  <a href="event-details.html" class="glo-btn-link">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- event area ends here -->

    <!-- brandas area starts here-->
    <div class="glo-brand-2 glo-brand-3 pt-120 pb-120">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12">
            <div class="glo-brand-wrapper swiper-container glo-brand-active" data-reveal>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-1.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-2.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-3.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-4.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-5.png" alt="image not found">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- brandas area ends here-->

    <!-- video area start here -->
    <section class="glo-video-area p-relative glo-video pt-120 pb-120" data-background="assets/img/bg/video-bg.jpg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="glo-video-content">
                <div class="glo-video-box mb-40" data-reveal>
                  <a href="https://www.youtube.com/watch?v=xfvQN-T2OiY" class="glo-video-popup glo-pulse">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
                <h3 class="glo-video-title mb-60" data-reveal>Take a look for our Best <br> Luxury Room and book online </h3>
                <div class="glo-video-btn" data-reveal>
                  <a href="booking-form.html" class="glo-btn-anim"><span>Book Online</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- video area ends here -->

  </main>
  
  <!-- footer area starts here -->
  <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#731a1d151c3311171605005e1b1c07161f5d101c1e">
                      <span class="__cf_email__" data-cfemail="731a1d151c3311171605005e1b1c07161f5d101c1e">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>