<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->


  <main>

    <!-- page title area starts here  -->
    <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="page-title-wrapper">
              <h1 class="page-title mb-10">Hotel Staff</h1>
            </div>
            <div class="breadcrumb-menu">
              <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                <ul class="trail-items">
                  <li class="trail-item trail-begin"><span><a href="index.html">home</a></span></li>
                  <li class="trail-item trail-end"><span>hotel staff</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page title area ends here  -->

    <!-- hotel staff area starts here -->
    <section class="glo-staff-area bg-grey-4 pt-120 pb-120">
      <div class="container">
        <div class="glo-staff-active swiper-container" data-reveal>
          <div class="glo-staff-list swiper-wrapper">
            <div class="glo-staff-item swiper-slide">
              <div class="glo-staff-thumb img-hover overlay">
                <img src="assets/img/staff/staff-1.jpg" alt="img not found">
              </div>
              <div class="glo-staff-content" data-background="assets/img/price/pattern.png">
                <span class="glo-staff-subtitle d-block mb-10">Hotel Manager</span>
                <h3 class="glo-staff-title">Daniela Jhonson</h3>
                <p class="glo-staff-desc">
                  Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. Integer dignissim dictum odio, in auctor velit mollis et. Nam vestibulum sagittis elit, eget dignissim leo venenatis ut. Nam eu ultrices elit. Nunc mauris diam, vulputate in pellen tesque imperdiet, lobortis. 
                </p>
              </div>
            </div>
            <div class="glo-staff-item swiper-slide">
              <div class="glo-staff-thumb img-hover overlay">
                <img src="assets/img/staff/staff-2.jpg" alt="img not found">
              </div>
              <div class="glo-staff-content" data-background="assets/img/price/pattern.png">
                <span class="glo-staff-subtitle d-block mb-10">Room Cleaner</span>
                <h3 class="glo-staff-title">Eliza Jennifer</h3>
                <p class="glo-staff-desc">
                  Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. Integer dignissim dictum odio, in auctor velit mollis et. Nam vestibulum sagittis elit, eget dignissim leo venenatis ut. Nam eu ultrices elit. Nunc mauris diam, vulputate in pellen tesque imperdiet, lobortis. 
                </p>
              </div>
            </div>
            <div class="glo-staff-item swiper-slide">
              <div class="glo-staff-thumb img-hover overlay">
                <img src="assets/img/staff/staff-3.jpg" alt="img not found">
              </div>
              <div class="glo-staff-content" data-background="assets/img/price/pattern.png">
                <span class="glo-staff-subtitle d-block mb-10">Waiter</span>
                <h3 class="glo-staff-title">Russel Jhonson</h3>
                <p class="glo-staff-desc">
                  Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. Integer dignissim dictum odio, in auctor velit mollis et. Nam vestibulum sagittis elit, eget dignissim leo venenatis ut. Nam eu ultrices elit. Nunc mauris diam, vulputate in pellen tesque imperdiet, lobortis. 
                </p>
              </div>
            </div>
            <div class="glo-staff-item swiper-slide">
              <div class="glo-staff-thumb img-hover overlay">
                <img src="assets/img/staff/staff-4.jpg" alt="img not found">
              </div>
              <div class="glo-staff-content" data-background="assets/img/price/pattern.png">
                <span class="glo-staff-subtitle d-block mb-10">Chief Chef</span>
                <h3 class="glo-staff-title">Jhon Piterson</h3>
                <p class="glo-staff-desc">
                  Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. Integer dignissim dictum odio, in auctor velit mollis et. Nam vestibulum sagittis elit, eget dignissim leo venenatis ut. Nam eu ultrices elit. Nunc mauris diam, vulputate in pellen tesque imperdiet, lobortis. 
                </p>
              </div>
            </div>
            <div class="glo-staff-item swiper-slide">
              <div class="glo-staff-thumb img-hover overlay">
                <img src="assets/img/staff/staff-5.jpg" alt="img not found">
              </div>
              <div class="glo-staff-content" data-background="assets/img/price/pattern.png">
                <span class="glo-staff-subtitle d-block mb-10">Receptionist</span>
                <h3 class="glo-staff-title">Katherine Hazard</h3>
                <p class="glo-staff-desc">
                  Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. Integer dignissim dictum odio, in auctor velit mollis et. Nam vestibulum sagittis elit, eget dignissim leo venenatis ut. Nam eu ultrices elit. Nunc mauris diam, vulputate in pellen tesque imperdiet, lobortis. 
                </p>
              </div>
            </div>
          </div>
          <!-- navigation -->
          <div class="glo-staff-navigation" data-reveal>
              <button class="swiper-glo-staff-prev">
                <i class="far fa-long-arrow-left"></i>
              </button>
              <button class="swiper-glo-staff-next">
                <i class="far fa-long-arrow-right"></i>
              </button>
          </div>
        </div>
      </div>
    </section>
    <!-- hotel staff area ends here -->

    <!-- room facilities area starts here -->
    <section class="glo-facilities4-area pt-120 pb-70">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="glo-facilities4-left mb-50">
              <div class="intro-title-wrapper mb-40">
                <div class="intro-subtitle" data-reveal>
                  <span>Facilities</span>
                </div>
                <div class="intro-title mb-30" data-reveal>
                  <h2>Which service we  provide our customers </h2>
                </div>
                <div class="itro-desc" data-reveal>
                  <p>Hotels are a crucial part of any travel experience, and every year the dynamics of travel and hospitality keep on changing. Meaning, accommodation providers need to constantly upgrade themselves to cater to the needs and wants of people.</p>
                </div>
              </div>
              <div class="glo-facilities4-progress" data-reveal>
                  <div class="glo-facilities4-progress-wrapper">
                     <div class="glo-facilities4-progress-title">
                        <h4>Room Services</h4>
                        <h5>85%</h5>
                     </div>
                     <div class="progress">
                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 85%"
                           aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
                  <div class="glo-facilities4-progress-wrapper">
                     <div class="glo-facilities4-progress-title">
                        <h4>Breakfast </h4>
                        <h5>50%</h5>
                     </div>
                     <div class="progress">
                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 50%"
                           aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
                  <div class="glo-facilities4-progress-wrapper">
                     <div class="glo-facilities4-progress-title">
                        <h4>Laundry & Ironing</h4>
                        <h5>75%</h5>
                     </div>
                     <div class="progress">
                        <div class="progress-bar wow slideInLeft" role="progressbar" style="width: 75%"
                           aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                     </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="glo-facilities4-right mb-50">
              <div class="glo-facilities4-box" data-reveal="left">
                <div class="glo-faciltities4-thumb mb-30">
                  <img src="assets/img/facilities/1.png" alt="img not found">
                </div>
                <div class="glo-facilities4-content">
                  <h4>Family size room</h4>
                  <p>With relaxing spa services and an outdoor pool, with the Nile River being just 100 metres away.</p>
                </div>
              </div>
              <div class="glo-facilities4-box" data-reveal="right">
                <div class="glo-faciltities4-thumb mb-30">
                  <img src="assets/img/facilities/2.png" alt="img not found">
                </div>
                <div class="glo-facilities4-content">
                  <h4>Kids Hospitality Option</h4>
                  <p>With relaxing spa services and an outdoor pool, with the Nile River being just 100 metres away.</p>
                </div>
              </div>
              <div class="glo-facilities4-box" data-reveal="left">
                <div class="glo-faciltities4-thumb mb-30">
                  <img src="assets/img/facilities/3.png" alt="img not found">
                </div>
                <div class="glo-facilities4-content">
                  <h4>Free Wifi Zone</h4>
                  <p>With relaxing spa services and an outdoor pool, with the Nile River being just 100 metres away.</p>
                </div>
              </div>
              <div class="glo-facilities4-box" data-reveal="right">
                <div class="glo-faciltities4-thumb mb-30">
                  <img src="assets/img/facilities/4.png" alt="img not found">
                </div>
                <div class="glo-facilities4-content">
                  <h4>Pools & Sports Facilities </h4>
                  <p>With relaxing spa services and an outdoor pool, with the Nile River being just 100 metres away.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- room facilities area ends here -->

    <!-- video area start here -->
    <section class="glo-video-area p-relative glo-video pt-120 pb-120" data-background="assets/img/bg/video-bg.jpg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="glo-video-content">
                <div class="glo-video-box mb-40" data-reveal>
                  <a href="https://www.youtube.com/watch?v=xfvQN-T2OiY" class="glo-video-popup glo-pulse">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
                <h3 class="glo-video-title mb-60" data-reveal>Take a look for our Best <br> Luxury Room and book online </h3>
                <div class="glo-video-btn" data-reveal>
                  <a href="booking-form.html" class="glo-btn-anim"><span>Book Online</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- video area ends here -->

    <!-- testimonial area starts here -->
    <section class="glo-testimonial glo-testimonial-2 pt-110 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-70 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="intro-subtitle">
                <span>Testimonials</span>
              </div>
              <div class="intro-title">
                <h2>Happy Customer Says</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="glo-testimonial-inner wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="glo-testimonial-active swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p>“Bibendum elit. Vestibulum a posuere justo. In pellentesque nibh sit amet bibendum congue.
                        Nulla auctor ex non felis rhoncus, id rutrum velit feugiat.”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-1.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Lillian Lily</h3>
                          <p>Ceo, Founder</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p>“Nam in dictum felis, tincidunt dignissim diam. Maecenas pulvinar tortor dolor, interdum semper
                        neque porttitor et.”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-2.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Ella Emily</h3>
                          <p>Freelancer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p>“ Vestibulum a posuere justo. In pellentesque nibh sit amet bibendum congue. Nulla auctor ex
                        non felis rhoncus, id rutrum velit feugiat.”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-3.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Alexandra</h3>
                          <p>Traveler</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="glo-testimonial-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial area ends here -->

  </main>
  
  <!-- footer area starts here -->
  <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#5831363e37183a3c3d2e2b7530372c3d34763b3735">
                      <span class="__cf_email__" data-cfemail="86efe8e0e9c6e4e2e3f0f5abeee9f2e3eaa8e5e9eb">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>