<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->

  


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!-- header starts here -->
  <header class="glo-header-area">
    <!-- header top area -->
    <div class="glo-header-top">
      <div class="container">
        <div class="glo-header-top-inner d-none d-lg-flex">
          <div class="glo-header-top-left align-items-center">
            <div class="glo-header-meta-wrapper">
              <div class="glo-header-meta">
                <div class="glo-header-meta-icon"><i class="fas fa-phone"></i></div>
                <div class="glo-header-meta-text">
                  <p>
                    <a href="tel:(002)01061245741">(002)01061245741</a>
                  </p>
                </div>
              </div>
              <div class="glo-header-meta">
                <div class="glo-header-meta-icon">
                  <i class="fas fa-envelope-open"></i>
                </div>
                <div class="glo-header-meta-text">
                  <p>
                    <a href="/cdn-cgi/l/email-protection#f1989f979eb18694939c90989ddf929e9c"><span class="__cf_email__" data-cfemail="7e171018113e091b1c131f1712501d1113">[email&#160;protected]</span></a>
                  </p>
                </div>
              </div>
              <div class="glo-header-meta">
                <div class="glo-header-meta-icon"><i class="fas fa-clock"></i></div>
                <div class="glo-header-meta-text">
                  <p>Mon - Fri : <span>8.00am - 7.00pm</span></p>
                </div>
              </div>
            </div>
          </div>
          <div class="glo-header-top-right">
            <div class="glo-header-meta-wrapper align-items-center">
              <div class="glo-header-meta align-items-center">
                <div class="glo-header-meta-text">
                  <p><span>Welcome! COVID-19 tools and resources</span></p>
                </div>
              </div>
              <div class="glo-header-meta align-items-center">
                <div class="glo-header-lang">
                  <select class="">
                    <option value="1">English</option>
                    <option value="2">Spanish</option>
                    <option value="3">Dutch</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- header top end area -->

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation 
                  <i class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->

  </header>
  <!-- header ends here -->



  <main>
    <!-- banner area starts here -->
    <section class="glo-banner-area">
      <div class="glo-banner-bg p-relative">
        <div class="swiper-container  glo-banner-active">
          <div class="swiper-wrapper">
            <!-- slide 1 -->
            <div class="swiper-slide">
              <div class="glo-banner-slider p-relative">
                <div class="glo-banner-img">
                  <img src="assets/img/slider/slider-1.jpg" alt="image not found">
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="glo-banner-content">
                        <span class="animate__animated" data-animation="fadeInUp" data-delay=".2s">Since
                          2000</span>
                        <h1 class="animate__animated" data-animation="fadeInUp" data-delay=".4s">Relaxation
                          Never<br>End Here</h1>
                        <div class="animate__animated" data-animation="fadeInUp" data-delay=".6s">
                          <div class="glo-banner-action-wrapper flex-wrap">
                            <div class="glo-banner-action-btn">
                              <a class="glo-btn-anim btn-black" href="room.html"><span>Check
                                  Availability</span></a>
                            </div>
                            <div class="glo-banner-action-content">
                              <span>Reservation</span>
                              <a href="tel:88999000222">88 999 000 222</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide 2  -->
            <div class="swiper-slide">
              <div class="glo-banner-slider p-relative">
                <div class="glo-banner-img">
                  <img src="assets/img/slider/slider-2.jpg" alt="image not found">
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="glo-banner-content">
                        <span class="animate__animated" data-animation="fadeInUp" data-delay=".2s">visit
                          us</span>
                        <h1 class="animate__animated" data-animation="fadeInUp" data-delay=".4s">
                          We Are Best In <br>
                          The Town
                        </h1>
                        <div class="animate__animated" data-animation="fadeInUp" data-delay=".6s">
                          <div class="glo-banner-action-wrapper flex-wrap">
                            <div class="glo-banner-action-btn">
                              <a class="glo-btn-anim btn-black" href="room.html"><span>Check
                                  Availability</span></a>
                            </div>
                            <div class="glo-banner-action-content">
                              <span>Reservation</span>
                              <a href="tel:88999000222">88 999 000 222</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- slide 3  -->
            <div class="swiper-slide">
              <div class="glo-banner-slider p-relative">
                <div class="glo-banner-img">
                  <img src="assets/img/slider/slider-3.jpg" alt="image not found">
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="glo-banner-content">
                        <span class="animate__animated" data-animation="fadeInUp" data-delay=".2s">peaceful
                          environment</span>
                        <h1 class="animate__animated" data-animation="fadeInUp" data-delay=".4s">
                          Enjoy Our Luxury
                          <br>
                          Restaurant
                        </h1>
                        <div class="animate__animated" data-animation="fadeInUp" data-delay=".6s">
                          <div class="glo-banner-action-wrapper flex-wrap">
                            <div class="glo-banner-action-btn">
                              <a class="glo-btn-anim btn-black" href="room.html"><span>Check
                                  Availability</span></a>
                            </div>
                            <div class="glo-banner-action-content">
                              <span>Reservation</span>
                              <a href="tel:88999000222">88 999 000 222</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- If we need navigation buttons -->
          <div class="glo-banner-navigation">
            <button class="glo-banner-button-prev">
              <i class="far fa-long-arrow-left"></i>
            </button>
            <button class="glo-banner-button-next">
              <i class="far fa-long-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- banner area ends here -->

    <!-- cta section starts here  -->
    <section class="glo-cta-area mb-10">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="glo-cta-content h-100">
              <h3><a href="booking-form.html">Make Reservation</a></h3>
              <p>Sure what to post? Start with your hotel
                content pillars · Local Area</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="glo-cta-items bg-white h-100">
              <div class="row pl-15 pr-15 row-cols-1 row-cols-sm-2 row-cols-md-4 h-100 align-items-center">
                <div class="glo-cta-item col">
                  <img src="assets/img/cta/cta-icon-1.png" alt="Image not found">
                  <p>Family Size Room</p>
                </div>
                <div class="glo-cta-item col">
                  <img src="assets/img/cta/cta-icon-2.png" alt="Image not found">
                  <p>Speedy Wifi Zone</p>
                </div>
                <div class="glo-cta-item col">
                  <img src="assets/img/cta/cta-icon-3.png" alt="Image not found">
                  <p>Pool Option</p>
                </div>
                <div class="glo-cta-item col">
                  <img src="assets/img/cta/cta-icon-4.png" alt="Image not found">
                  <p>24/7 Support</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- cta section ends here  -->

    <!-- about area starts here -->
    <section class="glo-about-area pt-110 pb-60">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <div class="glo-about-thumb-wrapper p-relative mb-30">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-about-thumb" data-reveal="left">
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/about/about-1.jpg" alt="img-about">
                    </div>
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/about/about-2.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-about-thumb mt-30" data-reveal="right">
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/about/about-3.jpg" alt="img-about">
                    </div>
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/about/about-4.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-about-batch">
                <span><img src="assets/img/about/batch.png" alt="batch"></span>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="glo-about-content-wrapper mb-60">
              <div class="intro-title-wrapper" data-reveal>
                <div class="intro-subtitle">
                  <span>Since 1990</span>
                </div>
                <div class="intro-title mb-50">
                  <h2 class="mb-20">Book Your Room</h2>
                  <p class="mb-0">
                    A Luxury Hotel is considered a hotel that provides a
                    luxurious accommodation experience to the guest.
                  </p>
                </div>
              </div>
              <div class="glo-about-calender" data-reveal>
                <div id="myCalendar" class="vanilla-calendar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about area ends here -->

    <!-- rooms area starts here-->
    <section class="glo-room-area glo-room-bg fix pt-110 pb-120">
      <div class=" container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-75" data-reveal>
              <div class="intro-subtitle">
                <span>Rooms</span>
              </div>
              <div class="intro-title">
                <h2>Types Of Room</h2>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="glo-room-area-wrapper">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="glo-room-details">
                    <div class="glo-room-details-thumb glo-room-details-thumb-2" data-reveal="left">
                      <a href="room-details.html">
                        <div class="img-hover" data-tilt>
                          <img src="assets/img/room/room-1.jpg" alt="room">
                        </div>
                      </a>
                    </div>
                    <div class="glo-room-details-content" data-reveal>
                      <p>Price: $200 - $250</p>
                      <h3><a href="room-details.html">Family Room</a></h3>
                    </div>
                  </div>
                  <div class="glo-room-details glo-room-details-sm p-relative">
                    <div class="glo-room-details-thumb glo-room-details-thumb-1 p-relative" data-reveal="left">
                      <a href="room-details.html">
                        <div class="img-hover" data-tilt>
                          <img src="assets/img/room/room-3.jpg" alt="room">
                        </div>
                      </a>
                    </div>
                    <div class="glo-room-details-content" data-reveal>
                      <p>Price: $100 - $150</p>
                      <h3><a href="room-details.html">Double Room</a></h3>
                    </div>
                    <div class="glo-room-round-shape"></div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="glo-room-details glo-room-details-sm">
                    <div class="glo-room-details-thumb glo-room-details-thumb-2" data-reveal="right">
                      <a href="room-details.html">
                        <div class="img-hover" data-tilt>
                          <img src="assets/img/room/room-2.jpg" alt="room">
                        </div>
                      </a>
                    </div>
                    <div class="glo-room-details-content" data-reveal>
                      <p>Price: $50 - $100</p>
                      <h3><a href="room-details.html">Single Room</a></h3>
                    </div>
                  </div>
                  <div class="glo-room-details">
                    <div class="glo-room-details-thumb glo-room-details-thumb-1 p-relative" data-reveal='right'>
                      <a href="room-details.html">
                        <div class="img-hover" data-tilt>
                          <img src="assets/img/room/room-4.jpg" alt="room">
                        </div>
                      </a>
                    </div>
                    <div class="glo-room-details-content" data-reveal>
                      <p>Price: $300 - $500</p>
                      <h3><a href="room-details.html">Deluxe Room</a></h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="glo-availibility-btn d-flex justify-content-center text-center" data-reveal>
                    <a href="room.html" class="glo-btn-anim"><span>Check Availability</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- rooms area ends here-->

    <!-- location area starts here -->
    <section class="glo-location-area pb-120">
      <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="intro-title-wrapper text-center mb-60" data-reveal>
                <div class="intro-subtitle">
                  <span>Locations</span>
                </div>
                <div class="intro-title">
                  <h2>See Our Hotel Location</h2>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- location slider starts -->
      <div class="glo-location-active swiper-container" data-reveal>
        <div class="glo-location-wrapper swiper-wrapper">
          <div class="glo-location-slide swiper-slide">
            <div class="glo-location-thumb img-hover overlay">
              <div class="glo-location-image">
                  <img src="assets/img/location/glo-loc1.jpg" alt="img not found">
              </div>
              <div class="glo-location-content">
                <h3 class="glo-location-title">Barcelona</h3>
                <p class="glo-location-desc mb-30">
                  In Barcelona,the beach is really the cosmopolitan city that gets all the attention.
                </p>
                <div class="glo-location-btn">
                    <a href="booking-form.html" class="glo-btn-anim"><span>Book Now</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="glo-location-slide swiper-slide">
            <div class="glo-location-thumb img-hover overlay">
                <div class="glo-location-image">
                  <img src="assets/img/location/glo-loc2.jpg" alt="img not found">
                </div>

              <div class="glo-location-content">
                <h3 class="glo-location-title">Sydney</h3>
                <p class="glo-location-desc mb-30">
                  It's no wonder this vibrant city down under is a natural choice for first-time Aussie visitors.
                </p>
                <div class="glo-location-btn">
                    <a href="booking-form.html" class="glo-btn-anim"><span>Book Now</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="glo-location-slide swiper-slide">
            <div class="glo-location-thumb img-hover overlay">
                <div class="glo-location-image">
                  <img src="assets/img/location/glo-loc3.jpg" alt="img not found">
                </div>
              <div class="glo-location-content">
                <h3 class="glo-location-title">Santorini</h3>
                <p class="glo-location-desc mb-30">
                  Frequently touted as a top honeymoon destination, this Greek isle woos newlyweds every year. 
                </p>
                <div class="glo-location-btn">
                    <a href="booking-form.html" class="glo-btn-anim"><span>Book Now</span></a>
                </div>
              </div>
            </div>
          </div>

          <div class="glo-location-slide swiper-slide">
            <div class="glo-location-thumb img-hover overlay">
                <div class="glo-location-image">
                  <img src="assets/img/location/glo-loc4.jpg" alt="img not found">
                </div>
              <div class="glo-location-content">
                <h3 class="glo-location-title">Bali</h3>
                <p class="glo-location-desc mb-30">
                  Serene temples and beautiful beaches are the biggest draws to this lush Indonesian paradise.
                </p>
                <div class="glo-location-btn">
                    <a href="booking-form.html" class="glo-btn-anim"><span>Book Now</span></a>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- location area ends here -->

    <!-- service area starts here -->
    <section class="glo-service1-area pb-110">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-60" data-reveal>
              <div class="intro-subtitle">
                <span>Services</span>
              </div>
              <div class="intro-title">
                <h2>Our Best Ministrations</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- 2nd row start -->
        <div class="glo-service1-wrapper">
          <ul class="glo-service1-list">
            <li class="glo-service1-item" data-reveal="left">
              <div class="glo-service1-thumb img-hover overlay">
                <img src="assets/img/service/3.jpg" alt="img not found">
              </div>
              <div class="glo-service1-content" data-background="assets/img/price/pattern.png">
                <h3 class="glo-service1-title">Spa & beauty parlour</h3>
                <p class="glo-service1-desc">
                  Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. Integer dignissim dictum odio, in auctor velit mollis et. Nam vestibulum sagittis elit, eget dignissim leo venenatis ut. Nam eu ultrices elit. Nunc mauris diam, vulputate in pellen tesque imperdiet, lobortis. 
                </p>
                <div class="glo-service1-btn">
                  <a href="service-details.html" class="glo-btn-anim"><span>view more</span></a>
                </div>
              </div>
            </li>

            <li class="glo-service1-item" data-reveal="right">
              <div class="glo-service1-thumb img-hover overlay">
                <img src="assets/img/service/5.jpg" alt="img not found">
              </div>
              <div class="glo-service1-content" data-background="assets/img/price/pattern.png">
                <h3 class="glo-service1-title">Room cleaning</h3>
                <p class="glo-service1-desc">
                  Cras nunc enim, aliquam vel odio eu, iaculis fringilla purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean pellentesque vitae nisl a tempor. Maecenas vitae ante mattis, tempus enim non, interdum nisi. Nunc feugiat, eros eget fringilla. 
                </p>
                <div class="glo-service1-btn">
                  <a href="service-details.html" class="glo-btn-anim"><span>view more</span></a>
                </div>
              </div>
            </li>

            <li class="glo-service1-item" data-reveal='left'>
              <div class="glo-service1-thumb img-hover overlay">
                <img src="assets/img/service/1.jpg" alt="img not found">
              </div>
              <div class="glo-service1-content" data-background="assets/img/price/pattern.png">
                <h3 class="glo-service1-title">Restaurant Service</h3>
                <p class="glo-service1-desc">
                  Etiam auctor, justo sed facilisis posuere, dui nibh aliquam tellus, eu iaculis orci nibh at libero. Maecenas blandit nisi neque, id aliquet lectus efficitur sit amet. Donec vulputate rhoncus vestibulum. Curabitur porttitor in mauris eu aliquet. Mauris aliquet orci at pretium porta. Quisque massa sapien. 
                </p>
                <div class="glo-service1-btn">
                  <a href="service-details.html" class="glo-btn-anim"><span>view more</span></a>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section>
    <!-- service area ends here -->

    <!-- offers area starts here -->
    <section class="glo-offer-area pb-90">
      <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="intro-title-wrapper text-center mb-60" data-reveal>
                <div class="intro-subtitle">
                  <span>Offers</span>
                </div>
                <div class="intro-title">
                  <h2>Our Special Offers</h2>
                </div>
              </div>
            </div>
          </div>
          <!-- 2nd row start -->
          <div class="row">

            <div class="col-lg-4">
              <div class="glo-offer-item mb-30" data-reveal>
                <div class="glo-offer-thumb img-hover overlay">
                  <img src="assets/img/offer/offer-1.jpg" alt="img not found">
                </div>
                <div class="glo-offer-content">
                  <h3 class="glo-offer-title"><a href="#">Winter Couple offers</a></h3>
                  <p class="glo-offer-desc"><i class="far fa-tags"></i> 25% off for winter couple's booking</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="glo-offer-item mb-30" data-reveal>
                <div class="glo-offer-thumb img-hover overlay">
                  <img src="assets/img/offer/offer-2.jpg" alt="img not found">
                </div>
                <div class="glo-offer-content">
                  <h3 class="glo-offer-title"><a href="booking-form.html">Buy one get one offers</a></h3>
                  <p class="glo-offer-desc"><i class="far fa-tags"></i> One room is free for booking in April</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="glo-offer-item mb-30" data-reveal>
                <div class="glo-offer-thumb img-hover overlay">
                  <img src="assets/img/offer/offer-3.jpg" alt="img not found">
                </div>
                <div class="glo-offer-content">
                  <h3 class="glo-offer-title"><a href="booking-form.html">Family Sepcial offers</a></h3>
                  <p class="glo-offer-desc"><i class="far fa-tags"></i> 30% discount for families get-together</p>
                </div>
              </div>
            </div>

          </div>
      </div>
    </section>
    <!-- offers area ends here -->

    <!-- brands area starts here-->
    <div class="glo-brand-area pb-100">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12">
            <div class="glo-brand-wrapper swiper-container glo-brand-active" data-reveal>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-1.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-2.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-3.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-4.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-5.png" alt="image not found">
                  </div>
                </div>
              </div>

            </div>
            <div class="pt-35 glo-brand-content text-center" data-reveal>
              <p>Find & Compare Great Deals & You Can Save Big!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- brandas area ends here-->


    <!-- appointment area starts here -->
    <section>
      <div class="glo-appointment-area p-relative">
        <div class="container">
          <div class="row">
            <div class="col-xxl-5 col-xl-6 col-lg-6">
              <div class="glo-appointment-content mb-60" data-reveal="left">
                <div class="intro-title-wrapper mb-20">
                  <div class="intro-subtitle">
                    <span>Core Features</span>
                  </div>
                  <div class="intro-title">
                    <h2>Book Your Room</h2>
                  </div>
                </div>
                <p>A Luxury Hotel is considered a hotel that provides a luxurious hotel
                  accommodation experience to the guest.</p>
                <div class="glo-appointment-features mb-40">
                  <div class="glo-appointment-features-icon">
                    <img src="assets/img/appointment/icon-1.png" alt="icon-appointment">
                  </div>
                  <div class="appointment-features-content">
                    <h4>Well Decorate Rooms</h4>
                    <p>
                      Sed magna quam, luctus id iaculis ut, maximus consectetur felis, vestibulum.
                    </p>
                  </div>
                </div>
                <div class="glo-appointment-features">
                  <div class="glo-appointment-features-icon">
                    <img src="assets/img/appointment/icon-2.png" alt="icon-appointment">
                  </div>
                  <div class="appointment-features-content">
                    <h4>Anytime Cancel Facilities</h4>
                    <p>
                      Maecenas laoreet congue maximus. Vestibulum lobortis rutrum posuere.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-7 col-xl-6 col-lg-6">
              <div class="glo-appointment-form p-relative mb-60" data-reveal="right">
                <div class="glo-appointment-form-bg-icon">
                  <img src="assets/img/appointment/appointment-bg.png" alt="image not found">
                </div>
                <form action="#">
                  <div class="glo-appointment-input mb-15">
                    <input type="text" placeholder="Full Name">
                    <i class="fas fa-user"></i>
                  </div>
                  <div class="glo-appointment-input mb-15">
                    <input type="email" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="glo-appointment-select mb-15">
                    <select name="appointment-select" id="appointment-select">
                      <option value="" selected>Room Type</option>
                      <option value="">Single Luxury Room</option>
                      <option value="">Family Size Room</option>
                    </select>
                  </div>
                  <div class="glo-appointment-check mb-15">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="p-relative d-flex mb-15">
                          <input type="text" placeholder="Check In" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="p-relative d-flex">
                          <input type="text" placeholder="Check Out" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="glo-appointment-input glo-appointment-submit text-center">
                    <button class="fill-btn w-100" type="button">Book An Appointment</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="glo-appointment-bg d-none d-lg-block">
          <img src="assets/img/appointment/appointment-img.jpg" alt="image not found">
        </div>
      </div>
      <div class="glo-appointment-action pb-120">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12">
              <div class="d-md-flex pt-40 align-items-center text-md-center" data-reveal>
                <a href="room.html" class="glo-btn-anim btn-theme-3"><span>Free Room Tour</span></a>
                <p class="g-calender m-0">
                  Set an time on <span><a href="room-details.html">Google Calendar</a></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- appointment area ends here -->

    <!-- video area start here -->
    <section class="glo-video-area p-relative glo-video pt-120 pb-120 mb-120" data-background="assets/img/bg/video-bg.jpg">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="glo-video-content">
                <div class="glo-video-box mb-40" data-reveal>
                  <a href="https://www.youtube.com/watch?v=xfvQN-T2OiY" class="glo-video-popup glo-pulse">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
                <h3 class="glo-video-title mb-60" data-reveal>Our motto is to ensure <br> your relaxation and indemnity</h3>
              </div>
            </div>
          </div>
          <div class="glo-counter-wrapper">

            <div class="glo-counter-box" data-reveal>
              <div class="glo-counter-icon">
                <i class="far fa-bed-alt"></i>
              </div>
              <div class="glo-counter-content">
                <span class="glo-counter-number d-block">30</span>
                <p class="glo-counter-title">Family Rooms</p>
              </div>
            </div>

            <div class="glo-counter-box" data-reveal>
              <div class="glo-counter-icon">
                <i class="far fa-users"></i>
              </div>
              <div class="glo-counter-content">
                <span class="glo-counter-number d-block">65</span>
                <p class="glo-counter-title">Hotel Staffs</p>
              </div>
            </div>

            <div class="glo-counter-box" data-reveal>
              <div class="glo-counter-icon">
                <i class="far fa-smile"></i>
              </div>
              <div class="glo-counter-content">
                <span class="glo-counter-number d-block">150</span>
                <p class="glo-counter-title">Happy Clients</p>
              </div>
            </div>

            <div class="glo-counter-box" data-reveal>
              <div class="glo-counter-icon">
                <i class="far fa-user-headset"></i>
              </div>
              <div class="glo-counter-content">
                <span class="glo-counter-number d-block">24</span>
                <p class="glo-counter-title">Hours Supports</p>
              </div>
            </div>
            </div>
          </div>
    </section>
    <!-- video area ends here -->

    <!-- food menu starts here -->
    <section class="glo-food-menu pb-115">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-50" data-reveal>
              <div class="intro-subtitle">
                <span>Food</span>
              </div>
              <div class="intro-title">
                <h2>Check Out Our Menu</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="glo-food-menu-items d-flex" data-reveal>
              <div class="swiper-container food-menu-active">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-1.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Gazpacho Garlic</a></h4>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$39</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class=" d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-2.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Chicken Strip Basket</a></h4>
                          <p>
                            Fusce volutpat pharetra diam quis laoreet.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$29</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-3.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Panera Soup</a></h4>
                          <p>
                            Cras eu tincidunt mi, non mollis ante.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$33</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-4.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Fish Sandwich</a></h4>
                          <p>
                            Cras eu tincidunt mi, non mollis ante.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$59</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class=" d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-5.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Caesars Crazy Bread</a></h4>
                          <p>
                            Etiam maximus orci non auctor scelerisque.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$49</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-6.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Crispy Chicken</a></h4>
                          <p>
                            Cras vitae eleifend ligula vivamus.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$29</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-7.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Baked Potato</a></h4>
                          <p>
                            Maecenas facilisis faucibus lorem.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$99</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-8.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Dunkin' Munchkins</a></h4>
                          <p>
                            Vivamus mollis sagittis erat sit amet.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$89</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-6.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Crispy Chicken</a></h4>
                          <p>
                            Cras vitae eleifend ligula vivamus.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$29</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class=" d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-2.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Gazpacho Garlic </a></h4>
                          <p>
                            Fusce volutpat pharetra diam quis laoreet.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$33</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class="d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-1.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Chicken Basket Strip</a></h4>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$29</span>
                      </div>
                    </div>
                    <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                      <div class=" d-sm-flex align-items-center">
                        <div class="glo-food-menu-item-thumb">
                          <div class="img-hover">
                            <a href="restaurant.html">
                              <img src="assets/img/food-menu/food-menu-5.png" alt="food">
                            </a>
                          </div>
                        </div>
                        <div class="glo-food-menu-item-content">
                          <h4><a href="restaurant.html">Caesars Crazy Bread</a></h4>
                          <p>
                            Etiam maximus orci non auctor scelerisque.
                          </p>
                        </div>
                      </div>
                      <div class="glo-food-menu-item-price">
                        <span>$49</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="glo-food-menu-pagination mt-50"></div>
      </div>
    </section>
    <!-- food menu area ends here -->

    <!-- gallery area starts here -->
    <div class="glo-gallery">
      <div class="glo-gallery-active" data-reveal>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/1.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/1.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/2.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/2.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/3.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/3.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/8.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/8.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/2.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/2.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/4.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/4.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/5.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/5.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/1.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/1.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
        <div class="glo-gallery-item">
          <img src="assets/img/gallery/6.jpg" alt="image not found">
          <div class="glo-gallery-item-link">
            <a class="image-popups" href="assets/img/gallery/6.jpg"><span class="gallery-view"><i
                  class="fas fa-eye"></i></span></a>
          </div>
        </div>
      </div>
    </div>
    <!-- gallery area ends here -->

    <!-- testimonial area starts here -->
    <section class="glo-testimonial mb-115  pt-105">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-70" data-reveal>
              <div class="intro-subtitle">
                <span>Testimonials</span>
              </div>
              <div class="intro-title">
                <h2>Happy Customer Says</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="glo-testimonial-inner" data-reveal>
              <div class="glo-testimonial-active swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-testimonial-review pb-20 p-relative">
                      <div class="glo-testimonial-review-icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png" alt="quote">
                      </div>
                    </div>
                    <p>“ Find & Compare Great Deals & You Can
                      Save Big! Browse Hotel Room Reviews on
                      Expedia. Your Virtual Travel Agent Can
                      Immediately Help You Cancel, Change,
                      or Confirm Your Trip. ”</p>
                    <div class="line-bg pb-20 pt-20">
                      <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                    </div>
                    <div class="glo-testimonial-user">
                      <div class="user-img">
                        <img src="assets/img/testimonial/user-1.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-client-info">
                        <h3>Lillian Lily</h3>
                        <p>Ceo, Founder</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-testimonial-review pb-20 p-relative">
                      <div class="glo-testimonial-review-icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png" alt="quote">
                      </div>
                    </div>
                    <p>“ Find & Compare Great Deals & You Can
                      Save Big! Browse Hotel Room Reviews on
                      Expedia. Your Virtual Travel Agent Can
                      Immediately Help You Cancel, Change,
                      or Confirm Your Trip. ”</p>
                    <div class="line-bg pb-20 pt-20">
                      <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                    </div>
                    <div class="glo-testimonial-user">
                      <div class="user-img">
                        <img src="assets/img/testimonial/user-2.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-client-info">
                        <h3>Ella Emily</h3>
                        <p>Freelancer</p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-testimonial-review pb-20 p-relative">
                      <div class="glo-testimonial-review-icon">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png" alt="quote">
                      </div>
                    </div>
                    <p>“ Find & Compare Great Deals & You Can
                      Save Big! Browse Hotel Room Reviews on
                      Expedia. Your Virtual Travel Agent Can
                      Immediately Help You Cancel, Change,
                      or Confirm Your Trip. ”</p>
                    <div class="line-bg pb-20 pt-20">
                      <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                    </div>
                    <div class="glo-testimonial-user">
                      <div class="user-img">
                        <img src="assets/img/testimonial/user-3.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-client-info">
                        <h3>Alexandra</h3>
                        <p>Traveler</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="glo-testimonial-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial area ends here -->
    <!-- blog area starts here -->
    <section class="glo-blog-area pb-90">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-60" data-reveal>
              <div class="intro-subtitle">
                <span>Blog & News</span>
              </div>
              <div class="intro-title">
                <h2>Our Hotel News</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- 2nd row start -->

        <div class="row">
          <div class="col-lg-4">
            <div class="glo-blog mb-30" data-reveal>
              <div class="glo-blog-thumb">
                <a href="blog-details.html">
                  <div class="img-hover">
                    <img src="assets/img/blog/1.jpg" alt="Image not found">
                  </div>
                </a>
              </div>
              <div class="glo-blog-content">
                <div class="glo-blog-tag d-flex align-items-center">
                  <a href="blog.html">Travel</a>
                  <div class="glo-blog-date">
                    <i class="far fa-calendar-alt"></i><span>June 21, 2022</span>
                  </div>
                </div>
                <h3 class="glo-blog-title"><a href="blog-details.html">A hotel internetblog to help direct bookings.</a></h3>
                <div class="glo-blog-action d-flex align-items-center justify-content-between">
                  <a href="blog-details.html">read more</a>
                  <span><a href="#">By Romarola L.</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="glo-blog mb-30" data-reveal>
              <div class="glo-blog-thumb">
                <a href="blog-details.html">
                  <div class="img-hover">
                    <img src="assets/img/blog/9.jpg" alt="Image not found">
                  </div>
                </a>
              </div>
              <div class="glo-blog-content">
                <div class="glo-blog-tag d-flex align-items-center">
                  <a href="blog.html">Hotel</a>
                  <div class="glo-blog-date">
                    <i class="far fa-calendar-alt"></i><span>August 21, 2022</span>
                  </div>
                </div>
                <h3 class="glo-blog-title"><a href="blog-details.html">It helps hotel to improve the guest experience.</a></h3>
                <div class="glo-blog-action d-flex align-items-center justify-content-between">
                  <a href="blog-details.html">read more</a>
                  <span><a href="#">By Romarola L.</a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="glo-blog mb-30" data-reveal>
              <div class="glo-blog-thumb">
                <a href="blog-details.html">
                  <div class="img-hover">
                    <img src="assets/img/blog/4.jpg" alt="Image not found">
                  </div>
                </a>
              </div>
              <div class="glo-blog-content">
                <div class="glo-blog-tag d-flex align-items-center">
                  <a href="blog.html">Swimming</a>
                  <div class="glo-blog-date">
                    <i class="far fa-calendar-alt"></i><span>December 21, 2022</span>
                  </div>
                </div>
                <h3 class="glo-blog-title"><a href="blog-details.html">Hotel design resource for interior it's an resource.</a></h3>
                <div class="glo-blog-action d-flex align-items-center justify-content-between">
                  <a href="blog-details.html">read more</a>
                  <span><a href="#">By Romarola L.</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog area ends here -->
  </main>


  <!-- footer area starts here -->
  <footer class="glo-footer footer-bg">
    <div class="glo-footer-top pt-100 pb-30">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#6d04030b022d0f09081b1e400502190801430e0200">
                      <span class="__cf_email__" data-cfemail="b6dfd8d0d9f6d4d2d3c0c59bded9c2d3da98d5d9db">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-btn">
                <a class="glo-btn-anim btn-theme-3" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-4">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&#169; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-md-6 text-md-end">
            <div class="glo-footer-social">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->


  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>