<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- pre loader area start -->
<div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!-- header starts here -->
  <header class="glo-header-area glo-header-3">
    <!-- header top area -->
    <div class="glo-header-top">
      <div class="container">
        <div class="glo-header-top-inner d-none d-lg-flex">
          <div class="glo-header-top-left">
            <div class="glo-header-meta-wrapper">
              <div class="glo-header-meta">
                <a href="/cdn-cgi/l/email-protection#533a3d353c132436313e323a3f7d303c3e"><span class="__cf_email__" data-cfemail="7910171f16390e1c1b14181015571a1614">[email&#160;protected]</span></a>
                <a href="tel:(002)01061245741"><span>00 (888) 777 888</span></a>
              </div>
            </div>
          </div>
          <div class="glo-header-top-right d-flex align-items-center">
            <div class="glo-header-meta">
              <div class="glo-header-social">
                <ul>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="glo-header-meta">
              <div class="glo-header-lang">
                <select class="">
                  <option value="1">English</option>
                  <option value="2">Spanish</option>
                  <option value="3">Dutch</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header top area -->

    <!-- header bottom area starts-->
    <div class="glo-header-bottom" id="header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-3 col-lg-3 col-md-6 col-5">
            <div class="glo-header-logo">
              <a href="index.html"><img src="assets/img/logo/logo-black.svg" alt="glorio"></a>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 col-md-5 d-none d-lg-block">
            <div class="mean-menu-wrapper text-center">
              <div class="main-menu">
                <nav id="mobile-menu">
                  <ul>
                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Hotel Winter</a></li>
                        <li><a href="index-2.html">City Hotel</a></li>
                        <li><a href="index-3.html">Luxury Hotel</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="hotel-staff.html">Hotel Staff</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                        <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                          <ul class="sub-menu">
                            <li><a href="room.html">Rooms</a></li>
                            <li><a href="room-grid.html">Rooms Grid</a></li>
                            <li><a href="room-details.html">Rooms Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="service.html">Service</a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="event.html">Event</a>
                          <ul class="sub-menu">
                            <li><a href="event.html">Event</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                          </ul>
                        </li>
                        <li><a href="error-404.html">404 page</a></li>
                        <li><a href="reviews.html">Hotel Reviews</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="booking-form.html">Booking Form</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-2 col-md-6 col-7">
            <div class="glo-header-action text-end">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger-2.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header bottom area end-->

  </header>
  <!-- header ends here -->

  <main>
    <!-- banner area starts here -->
    <section class="glo-banner-area-2 p-relative glo-banner-area-3 pt-100">
      <div class="glo-banner-side-info d-none d-xxl-block">
        <div class="glo-banner-side-contact">
          <span data-reveal><a href="tel:0978955566677">09 (789) 555 666 77</a></span>
          <span data-reveal><a href="/cdn-cgi/l/email-protection#92fbfcf4fdd2e5f7f0fff3fbfebcf1fdff"><span class="__cf_email__" data-cfemail="e48d8a828ba493818689858d88ca878b89">[email&#160;protected]</span></a></span>
        </div>
        <div class="glo-banner-side-social" data-reveal>
          <ul>
            <li class="pb-50"><span>Follow us:</span></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="glo-banner-3-wrapper">
          <div class="row gx-0">
            <div class="glo-banner-3 p-relative">
              <div class="glo-banner-3-active swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="p-relative">
                      <div class="glo-banner-thumb">
                        <img src="assets/img/slider/home-3/1.png" alt="Image not found">
                      </div>
                      <div class="glo-banner-text">
                        <h1 class="glo-banner-title-3 animate__animated" data-animation="fadeInUp" data-delay=".2s">
                          Relaxation Never<br> End Here</h1>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="p-relative">
                      <div class="glo-banner-thumb">
                        <img src="assets/img/slider/home-3/2.png" alt="Image not found">
                      </div>
                      <div class="glo-banner-text">
                        <h1 class="glo-banner-title-3 animate__animated" data-animation="fadeInUp" data-delay=".2s">
                          We Are Best In <br>The Town</h1>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="p-relative">
                      <div class="glo-banner-thumb">
                        <img src="assets/img/slider/home-3/3.png" alt="Image not found">
                      </div>
                      <div class="glo-banner-text">
                        <h1 class="glo-banner-title-3 animate__animated" data-animation="fadeInUp" data-delay=".2s">
                          Enjoy luxury <br>Restaurant</h1>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-banner-logo d-none d-md-block">
                <a href="index.html"><img src="assets/img/logo/logo-icon.png" alt="Image not found"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner area ends here -->

    <!-- Bokking area start -->
    <div class="boking-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <form action="#">
              <div class="glo-booking-from style-2">
                <div class="glo-booking-check">
                  <i class="fas fa-calendar-alt"></i>
                  <input type="text" placeholder="Check In" onfocus="(this.type='date')" onblur="(this.type='text')">
                </div>
                <div class="glo-booking-check">
                  <i class="fas fa-calendar-alt"></i>
                  <input type="text" placeholder="Check Out" onfocus="(this.type='date')" onblur="(this.type='text')">
                </div>
                <div class="glo-booking-single p-relative">
                  <i class="fas fa-user"></i>
                  <select name="glo-booking-select">
                    <option value="" selected>Adult</option>
                    <option value="">1 Adult</option>
                    <option value="">2 Adult</option>
                    <option value="">3 Adult</option>
                    <option value="">4 Adult</option>
                    <option value="">5 Adult</option>
                  </select>
                </div>
                <div class="glo-booking-single p-relative">
                  <i class="fas fa-child"></i>
                  <select name="glo-booking-select">
                    <option value="" selected>Children</option>
                    <option value="">1 Children</option>
                    <option value="">2 Children</option>
                    <option value="">3 Children</option>
                    <option value="">3 Children</option>
                    <option value="">4 Children</option>
                    <option value="">5 Children</option>
                  </select>
                </div>
                <div class="glo-booking-single p-relative">
                  <i class="fas fa-building"></i>
                  <select name="glo-booking-select">
                    <option value="" selected>1 Room</option>
                    <option value="">2 Room</option>
                    <option value="">3 Room</option>
                    <option value="">4 Room</option>
                    <option value="">5 Room</option>
                  </select>
                </div>
                <div class="glo-booking-submit-btn">
                  <button type="submit" class="glo-btn-anim btn-theme-2"><span>Book Now</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Bokking area end -->

    <!-- room area starts here -->
    <section class="glo-room3-area pt-75 pb-">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper-2 mb-50" data-reveal>
              <span class="intro-subtitle-3">Rooms</span>
              <h2 class="intro-title-3">Reserve Your Best Room</h2>
            </div>
          </div>
        </div>
        <!-- 2nd row start -->
        <!-- 2nd row start -->
        <div class="row">

          <div class="col-xl-3 col-md-6">
            <div class="glo-room3-item mb-30" data-reveal>
                <div class="glo-room3-thumb" data-background="assets/img/room/room-7.jpg">
                  <div class="glo-room3-content">
                    <div class="glo-room3-title-wrapper">
                      <span class="glo-room3-price">150$/Night</span>
                      <h3 class="glo-room3-title mt-10">Deluxe Room</h3>
                    </div>
                  </div>
                </div>

               <div class="glo-room3-hover-content">
                  <h3 class="glo-room3-title">Deluxe Room</h3>
                  <p class="glo-room3-desc mb-20">I felt calm and was able to effectively interact.</p>
                  <ul class="glo-room3-list mb-40">
                    <li class="glo-room3-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room3-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room3-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room3-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                  <div class="glo-room3-btn">
                    <a class="glo-btn-anim" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6">
            <div class="glo-room3-item mb-30" data-reveal>
                <div class="glo-room3-thumb" data-background="assets/img/room/room-8.jpg">
                  <div class="glo-room3-content">
                    <div class="glo-room3-title-wrapper">
                      <span class="glo-room3-price">150$/Night</span>
                      <h3 class="glo-room3-title mt-10">Family Room</h3>
                    </div>
                  </div>
                </div>

               <div class="glo-room3-hover-content">
                  <h3 class="glo-room3-title">Family Room</h3>
                  <p class="glo-room3-desc mb-20">Heritage properties have been fascinating me since.</p>
                  <ul class="glo-room3-list mb-40">
                    <li class="glo-room3-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room3-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room3-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room3-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                  <div class="glo-room3-btn">
                    <a class="glo-btn-anim" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
            </div>
          </div>

          <div class="col-xl-3 col-md-6">
            <div class="glo-room3-item mb-30" data-reveal>
                <div class="glo-room3-thumb" data-background="assets/img/room/room-9.jpg">
                  <div class="glo-room3-content">
                    <div class="glo-room3-title-wrapper">
                      <span class="glo-room3-price">150$/Night</span>
                      <h3 class="glo-room3-title mt-10">Double Room</h3>
                    </div>
                  </div>
                </div>

               <div class="glo-room3-hover-content">
                  <h3 class="glo-room3-title">Double Room</h3>
                  <p class="glo-room3-desc mb-20">The property is managed by Welcome Group of Hotels</p>
                  <ul class="glo-room3-list mb-40">
                    <li class="glo-room3-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room3-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room3-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room3-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                  <div class="glo-room3-btn">
                    <a class="glo-btn-anim" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="glo-room3-item mb-30" data-reveal>
                <div class="glo-room3-thumb" data-background="assets/img/room/room-10.jpg">
                  <div class="glo-room3-content">
                    <div class="glo-room3-title-wrapper">
                      <span class="glo-room3-price">150$/Night</span>
                      <h3 class="glo-room3-title mt-10">Luxury Room</h3>
                    </div>
                  </div>
                </div>

               <div class="glo-room3-hover-content">
                  <h3 class="glo-room3-title">Luxury Room</h3>
                  <p class="glo-room3-desc mb-20">We stayed in Old Apple Yard Cottage and were not sure.</p>
                  <ul class="glo-room3-list mb-40">
                    <li class="glo-room3-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room3-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room3-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room3-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                  <div class="glo-room3-btn">
                    <a class="glo-btn-anim" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- room area ends here -->

    <!-- glo-features area starts here  -->
    <section class="glo-features-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-9">
            <div class="intro-title-wrapper-3 mb-70">
                <span class="intro-subtitle-3" data-reveal>Since 2000</span>
                <h2 class="intro-title-3" data-reveal>Discover Room <br>With Frenchian Balcony</h2>
            </div>
          </div>
          <div class="col-md-3">
            <div class="glo-features-shape-wrapper mb-70" data-reveal='right'>
              <div class="glo-features-shape text-md-end">
                <img src="assets/img/features/features-3/shape-2.png" alt="Image not found">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="glo-features-thumb" data-reveal>
              <img src="assets/img/features/features-3/1.jpg" alt="Image not found">
            </div>
          </div>
          <div class="col-lg-8">
            <div class="glo-feature">
              <div class="glo-feature-content" data-reveal>
                <p>Our mission at Agoda is to make affordable travel accessible to more people, and to deliver
                  affordable and enjoyable travel experiences that are seamless from end to end. By seamless,
                  we mean hassle-free from the moment you start planning your trip.</p>
                <p>To get to our goal, we’ve spent the last 16 years building agoda.com and the Agoda app to
                  make searching and booking travel as easy and stress-free as it ought to be.</p>
              </div>
              <div class="glo-feature-thumb-wrapper" data-reveal>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="glo-features-thumb">
                      <img src="assets/img/features/features-3/2.jpg" alt="Image not found">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="glo-features-thumb glo-features-thumb-3">
                      <img src="assets/img/features/features-3/3.jpg" alt="Image not found">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- glo-features area ends here  -->

    <!-- facility area ends here  -->
    <section class="glo-facility-area-3">
      <div class="container p-relative">
        <div class="glo-facility-3">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5">
            <div class="col">
              <div class="glo-facility-2 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".2s">
                <div class="glo-facility-thumb">
                  <img src="assets/img/facilities/1.png" alt="Image not found">
                </div>
                <h4 class="glo-facility-title">Family Size<br> Room</h4>
              </div>
            </div>
            <div class="col">
              <div class="glo-facility-2 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".4s">
                <div class="glo-facility-thumb">
                  <img src="assets/img/facilities/2.png" alt="Image not found">
                </div>
                <h4 class="glo-facility-title">Kids Hospitality <br>Option</h4>
              </div>
            </div>
            <div class="col">
              <div class="glo-facility-2 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".6s">
                <div class="glo-facility-thumb">
                  <img src="assets/img/facilities/3.png" alt="Image not found">
                </div>
                <h4 class="glo-facility-title">Free Speedy Wifi
                  <br>Zone
                </h4>
              </div>
            </div>
            <div class="col">
              <div class="glo-facility-2 wow fadeInUp" data-wow-duration=".6s" data-wow-delay=".8s">
                <div class="glo-facility-thumb">
                  <img src="assets/img/facilities/4.png" alt="Image not found">
                </div>
                <h4 class="glo-facility-title">Pools & Sports
                  <br>Facilities
                </h4>
              </div>
            </div>
            <div class="col">
              <div class="glo-facility-2 wow fadeInUp" data-wow-duration=".6s" data-wow-delay="1s">
                <div class="glo-facility-thumb">
                  <img src="assets/img/facilities/5.png" alt="Image not found">
                </div>
                <h4 class="glo-facility-title">24/7 Online
                  <br> Support
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row glo-appointment-cta-area">
          <div class="col-md-6 bg-theme">
            <div class="glo-appointment-cta p-relative">
              <span>Book Apointment Today</span>
              <a href="contact.html"><i class="far fa-long-arrow-right"></i>Contact Us</a>
              <div class="glo-appointment-cta-shape d-none d-lg-block">
                <img src="assets/img/facilities/cta-icon/1.png" alt="Image not found">
              </div>
            </div>
          </div>
          <div class="col-md-6 bg-black-2">
            <div class="glo-appointment-cta p-relative">
              <span>Explore or Book A Free Tour</span>
              <a href="contact.html"><i class="far fa-long-arrow-right"></i>Get In Touch</a>
              <div class="glo-appointment-cta-shape d-none d-lg-block">
                <img src="assets/img/facilities/cta-icon/2.png" alt="Image not found">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- facility area ends here  -->

    <!--video cta area starts here-->
    <div class="glo-video-cta p-relative">
      <div class="glo-video-cta-bg" data-background="assets/img/cta/vdo-area-bg.jpg">
        <div class="glo-video-btn">
          <a href="https://www.youtube.com/watch?v=xfvQN-T2OiY" class="popup-video play-border-effect" data-reveal>
            <i class="fas fa-play"></i>
            </a>
        </div>
      </div>
    </div>
    <!-- video cta area ends here-->
    <!-- booking area starts here-->
    <section class="glo-booking-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-xl-7">
            <div class="glo-appointment-form glo-appointment-form-2 p-relative" data-reveal="left">
              <div class="intro-title-wrapper-3 mb-50">
                <span class="intro-subtitle-3">Book Now</span>
                <h2 class="intro-title-3">Book A Room</h2>
              </div>
              <form action="#">
                <div class="glo-appointment-input-wrapper">
                  <div class="glo-appointment-input mb-20">
                    <input type="text" placeholder="Full Name">
                    <i class="fas fa-user"></i>
                  </div>
                  <div class="glo-appointment-input mb-20">
                    <input type="email" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="glo-appointment-input mb-20">
                    <input type="text" placeholder="Phone Number">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="glo-appointment-input mb-20">
                    <select name="appointment-select" id="appointment-select">
                      <option value="" selected>Room Type</option>
                      <option value="">Single Luxury Room</option>
                      <option value="">Family Size Room</option>
                    </select>
                  </div>
                </div>
                <div class="glo-appointment-check mb-20">
                  <div class="row g-4 mb-20">
                    <div class="col-12 col-md-6">
                      <div class="glo-appointment-check-in p-relative d-flex">
                        <input type="text" placeholder="Check In" onfocus="(this.type='date')"
                          onblur="(this.type='text')">
                        <i class="fas fa-calendar"></i>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="glo-appointment-check-out p-relative d-flex">
                        <input type="text" placeholder="Check Out" onfocus="(this.type='date')"
                          onblur="(this.type='text')">
                        <i class="fas fa-calendar"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="glo-appointment-input glo-appointment-submit mb-15 text-center">
                  <a href="#" class="fill-btn">Book An Appointment</a>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="glo-testimonial-inner glo-testimonial-inner-2 mb-60" data-reveal='right'>
              <div class="glo-testimonial-active-2 swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="boking-review-wrapper">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p class="boking-client-text">“ Find & Compare Great Deals & You Can
                        Save Big! Browse Hotel Room Reviews on
                        Expedia. Your Virtual Travel Agent Can
                        Immediately Help You Cancel, Change,
                        or Confirm Your Trip. ”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-1.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Lillian Lily</h3>
                          <p>Ceo, Founder</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p class="boking-client-text">“ Find & Compare Great Deals & You Can
                        Save Big! Browse Hotel Room Reviews on
                        Expedia. Your Virtual Travel Agent Can
                        Immediately Help You Cancel, Change,
                        or Confirm Your Trip. ”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-2.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Ella Emily</h3>
                          <p>Freelancer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="d">
                      <div class="glo-testimonial-review pb-20 p-relative">
                        <div class="glo-testimonial-review-icon">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="glo-testimonial-review-quote"><img src="assets/img/testimonial/quote.png"
                            alt="quote">
                        </div>
                      </div>
                      <p class="boking-client-text">“ Find & Compare Great Deals & You Can
                        Save Big! Browse Hotel Room Reviews on
                        Expedia. Your Virtual Travel Agent Can
                        Immediately Help You Cancel, Change,
                        or Confirm Your Trip. ”</p>
                      <div class="line-bg pb-20 pt-20">
                        <img src="assets/img/testimonial/test-line-bg.png" alt="image not found">
                      </div>
                      <div class="glo-testimonial-user">
                        <div class="user-img">
                          <img src="assets/img/testimonial/user-3.png" alt="image not found">
                        </div>
                        <div class="glo-testimonial-client-info">
                          <h3>Alexandra</h3>
                          <p>Traveler</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="glo-testimonial-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- booking area ends here-->

    <!-- brandas area starts here-->
    <div class="glo-brand-2 glo-brand-3 pt-50 pb-120">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12">
            <div class="glo-brand-wrapper swiper-container glo-brand-active" data-reveal>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-1.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-2.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-3.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-4.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/users/logo-5.png" alt="image not found">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- brandas area ends here-->

    <!-- food menu area starts here  -->
    <section class="glo-food-menu-2 pt-115 pb-120">
      <div class="container">
        <div class="glo-food-menu-wrapper p-relative">
          <div class="row align-items-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="col-xl-7 col-lg-6">
              <div class="intro-title-wrapper-3">
                <span class="intro-subtitle-3">Speciality</span>
                <h2 class="intro-title-3">Check Out Our Menu</h2>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <div class="glo-food-menu-parrent-tab mb-70 d-flex justify-content-lg-end wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="breakfast-tab-parent" data-bs-toggle="pill"
                      data-bs-target="#breakfast-tab-parent-pill" type="button" role="tab"
                      aria-controls="breakfast-tab-parent-pill" aria-selected="true">Breakfast </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lunch-tab-parent" data-bs-toggle="pill"
                      data-bs-target="#lunch-tab-parent-pills" type="button" role="tab"
                      aria-controls="lunch-tab-parent-pills" aria-selected="false">Lunch</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="dinner-tab-parent-pills" data-bs-toggle="pill"
                      data-bs-target="#dinner-tab-parent" type="button" role="tab"
                      aria-controls="dinner-tab-parent-pills" aria-selected="false">Dinner</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="breakfast-tab-parent-pill" role="tabpanel"
                  aria-labelledby="breakfast-tab-parent">
                  <!-- food menu inner tab  -->
                  <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
                      <div class="food-tab-content nav flex-column nav-pills" id="v-pills-tab-first" role="tablist"
                        aria-orientation="vertical">
                        <div class="nav-link active" id="v-pills-home-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-home-one" role="tab" aria-controls="v-pills-home-one"
                          aria-selected="true">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-1.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Gazpacho Garlic</h4>
                                <p>
                                  Chilled tomato, cucumber, garlic.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$39</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-profile-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-profile-one" role="tab" aria-controls="v-pills-profile-one"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class=" d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-2.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Mozzarella sticks</h4>
                                <p>
                                  Cucumber, garlic, chilled tomato, onion.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>

                        </div>
                        <div class="nav-link" id="v-pills-messages-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-messages-one" role="tab" aria-controls="v-pills-messages-one"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-3.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Cheddar Biscuits</h4>
                                <p>
                                  Red pepper, tomato, cucumber, garlic.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$59</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-settings-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings-one" role="tab" aria-controls="v-pills-settings-one"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-4.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Mac & Cheese</h4>
                                <p>
                                  Mac, chesse, milk, tomatto, onion.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block text-lg-end wow fadeInRight" data-wow-duration="1s"
                      data-wow-delay=".9s">
                      <div class="tab-content" id="v-pills-tab-firstContent">
                        <div class="tab-pane fade show active" id="v-pills-home-one" role="tabpanel"
                          aria-labelledby="v-pills-home-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-1.jpg" alt="Image not found">
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile-one" role="tabpanel"
                          aria-labelledby="v-pills-profile-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-2.jpg" alt="Image not found">
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages-one" role="tabpanel"
                          aria-labelledby="v-pills-messages-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-3.jpg" alt="Image not found">
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings-one" role="tabpanel"
                          aria-labelledby="v-pills-settings-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-4.jpg" alt="Image not found">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="lunch-tab-parent-pills" role="tabpanel"
                  aria-labelledby="lunch-tab-parent">
                  <!-- food menu inner tab  -->
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="food-tab-content nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <div class="nav-link active" id="v-pills-home-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-home-two" role="tab" aria-controls="v-pills-home-two"
                          aria-selected="true">

                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-6.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Onion rings</h4>
                                <p>
                                  Tomato, onion, vegitable oil, paper.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-profile-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-profile-two" role="tab" aria-controls="v-pills-profile-two"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-5.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Crispy Chicken</h4>
                                <p>
                                  Cras vitae eleifend ligula vivamus.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$49</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-messages-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-messages-two" role="tab" aria-controls="v-pills-messages-two"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-7.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Baked Potato</h4>
                                <p>
                                  Maecenas facilisis faucibus lorem.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-settings-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings-two" role="tab" aria-controls="v-pills-settings-two"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-8.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Dunkin' Munchkins</h4>
                                <p>
                                  CVivamus mollis sagittis erat sit amet.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$33</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block text-lg-end">
                      <div class="wrapper">
                        <div class="tab-content" id="v-pills-tabContent">
                          <div class="tab-pane fade show active" id="v-pills-home-two" role="tabpanel"
                            aria-labelledby="v-pills-home-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-5.jpg" alt="Image not found">
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-profile-two" role="tabpanel"
                            aria-labelledby="v-pills-profile-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-6.jpg" alt="Image not found">
  
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-messages-two" role="tabpanel"
                            aria-labelledby="v-pills-messages-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-7.jpg" alt="Image not found">
  
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-settings-two" role="tabpanel"
                            aria-labelledby="v-pills-settings-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-8.jpg" alt="Image not found">
  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="dinner-tab-parent" role="tabpanel"
                  aria-labelledby="dinner-tab-parent-pills">
                  <!-- food menu inner tab  -->
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="food-tab-content nav flex-column nav-pills" id="v-pills-tab-main" role="tablist"
                        aria-orientation="vertical">
                        <div class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">

                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-4.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Special Biriani</h4>
                                <p>
                                  Chilled tomato, chicken, potato, red pepper soup.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$99</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class=" d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-3.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Gazpacho Garlic</h4>
                                <p>
                                  Chilled tomato, cucumber, garlic, red pepper soup.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$39</span>
                            </div>
                          </div>

                        </div>
                        <div class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-2.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Chicken Strip</h4>
                                <p>
                                  Fusce volutpat pharetra diam quis laoreet.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-1.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Panera Soup</h4>
                                <p>
                                  Cras eu tincidunt mi, non mollis ante.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$33</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block text-lg-end">
                      <div class="tab-content" id="v-pills-tab-mainContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                          aria-labelledby="v-pills-home-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-9.jpg" alt="Image not found">

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                          aria-labelledby="v-pills-profile-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-10.jpg" alt="Image not found">

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                          aria-labelledby="v-pills-messages-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-11.jpg" alt="Image not found">

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                          aria-labelledby="v-pills-settings-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-12.jpg" alt="Image not found">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- food menu area ends here  -->
    
    <!-- newsletter area starts here  -->
    <section class="glo-newsletter-area include-bg p-relative" data-background="assets/img/newsletter/news-bg.png">
      <div class="container">
        <div class="glo-newsletter-wrapper p-relative">
          <div class="row align-items-center">
            <div class="col-xl-4 col-lg-5">
              <div class="glo-newsletter d-flex align-items-md-center" data-reveal="left">
                <div class="glo-newsletter-icon">
                  <img src="assets/img/newsletter/icon.png" alt="Image not found">
                </div>
                <div class="glo-newsletter-content">
                  <h3 class="glo-newsletter-title">Get Newsletter</h3>
                  <p>Never miss latest discount & offers.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-8 col-lg-7">
              <form action="#">
                <div class="glo-newsletter-form" data-reveal="right">
                  <div class="glo-newsletter-form-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Full Name">
                  </div>
                  <div class="glo-newsletter-form-field">
                    <i class="fas fa-envelope-open"></i>
                    <input type="email" placeholder="Enter Email">
                  </div>
                  <div class="glo-newsletter-form-btn">
                    <button class="glo-btn-anim btn-theme-2" type="submit"><span>Subscribe Now</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- newsletter area ends here  -->

    <!-- event area starts here -->
    <section class="glo-event-area pt-110">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper-2 mb-50" data-reveal>
              <span class="intro-subtitle-3">Events</span>
              <h2 class="intro-title-3">Our Popular Activities</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="glo-event-item mb-30" data-reveal="left">
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-1.jpg" alt="img not found">
                </div>
              
                <div class="glo-event-content">
                  <span class="glo-event-subtitle">Event</span>
                  <h3 class="glo-event-title">Hotel Night Party</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6">
            <div class="glo-event-item mb-30" data-reveal="right">
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-2.jpg" alt="img not found">
                </div>
              
                <div class="glo-event-content">
                  <span class="glo-event-subtitle">Event</span>
                  <h3 class="glo-event-title">Music Festival</h3>
                </div>
              </a>
            </div>
          </div>

          <div class="col-md-6">
            <div class="glo-event-item mb-30" data-reveal="left">
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-3.jpg" alt="img not found">
                </div>
              
                <div class="glo-event-content">
                  <span class="glo-event-subtitle">Event</span>
                  <h3 class="glo-event-title">Wedding Party</h3>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="glo-event-item mb-30" data-reveal="right">
              <a href="event-details.html">
                <div class="glo-event-thumb img-hover overlay">
                  <img src="assets/img/event/event-4.jpg" alt="img not found">
                </div>
              
                <div class="glo-event-content">
                  <span class="glo-event-subtitle">Event</span>
                  <h3 class="glo-event-title">Outdoor Sports</h3>
                </div>
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- event area ends here -->

    <!-- team area ends here  -->
    <section class="glo-team-area pt-80 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper-2 mb-50" data-reveal>
              <span class="intro-subtitle-3">Our Team</span>
              <h2 class="intro-title-3">Our Team Member</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="glo-team text-center" data-reveal>
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/1.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-1.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Kenneth Campbell</h4>
                <span>Head Of Idea</span>
                <p> Manage your business on the
                  go with the WooCommerce Mobile
                  App. Create products.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="glo-team text-center" data-reveal>
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/2.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-2.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Andre Brown</h4>
                <span>CEO - Foudner</span>
                <p> Manage your business on the
                  go with the WooCommerce Mobile
                  App. Create products.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="glo-team text-center" data-reveal>
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/3.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-3.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Taylor Fleming</h4>
                <span>Team Leader</span>
                <p> Manage your business on the
                  go with the WooCommerce Mobile
                  App. Create products.</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6 mb-30">
            <div class="glo-team text-center" data-reveal>
              <div class="glo-team-thumb p-relative">
                <img src="assets/img/team/4.png" alt="Image not found">
                <div class="glo-team-signature">
                  <img src="assets/img/team/signature-4.png" alt="Image not found">
                </div>
              </div>
              <div class="glo-team-content">
                <h4 class="glo-team-title">Everly May</h4>
                <span>Managment Head</span>
                <p> Manage your business on the
                  go with the WooCommerce Mobile
                  App. Create products.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team area ends here  -->

    <!-- blog area starts here  -->
    <section class="glo-blog-2 p-relative pt-110 pb-155">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8 col-lg-8 col-md-9">
            <div class="intro-title-wrapper-3 mb-70" data-reveal='left'>
              <span class="intro-subtitle-3">Blog & News</span>
              <h2 class="intro-title-3">Restaurant News</h2>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-3">
            <div class="glo-blog-navigation d-flex justify-content-md-end mb-70" data-reveal="right">
              <button class="blog-navigation-prev">
                <i class="far fa-long-arrow-left"></i>
              </button>
              <button class="blog-navigation-next">
                <i class="far fa-long-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="swiper-container glo-blog-slider-2-active" data-reveal>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="glo-blog mb-30">
                <div class="glo-blog-content">
                  <div class="glo-blog-tag d-flex align-items-center">
                    <a href="blog.html">Hotel</a>
                    <div class="glo-blog-date">
                      <i class="far fa-calendar-alt"></i><span>June 21, 2023</span>
                    </div>
                  </div>
                  <h3 class="glo-blog-title"><a href="blog-details.html">Nam accumsan lobortis accumsan. Suspendisse potenti.</a></h3>
                  <p>Find & book deals on the best luxury hotels
                    in DK, BD! Explore guest reviews and book
                    the perfect luxury hotel for your trip.</p>
                  <div class="glo-blog-action">
                    <a href="blog-details.html">read more <i class="far fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="glo-blog mb-30">
                <div class="glo-blog-content">
                  <div class="glo-blog-tag d-flex align-items-center">
                    <a href="blog.html">Pool</a>
                    <div class="glo-blog-date">
                      <i class="far fa-calendar-alt"></i><span>July 21, 2023</span>
                    </div>
                  </div>
                  <h3 class="glo-blog-title"><a href="blog-details.html">Cras leo ante, venenatis a interdum eget, varius in arcu.</a></h3>
                  <p>Find & book deals on the best luxury hotels
                    in DK, BD! Explore guest reviews and book
                    the perfect luxury hotel for your trip.</p>
                  <div class="glo-blog-action">
                    <a href="blog-details.html">read more <i class="far fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="glo-blog mb-30">
                <div class="glo-blog-content">
                  <div class="glo-blog-tag d-flex align-items-center">
                    <a href="blog.html">Spa</a>
                    <div class="glo-blog-date">
                      <i class="far fa-calendar-alt"></i><span>Feb 21, 2023</span>
                    </div>
                  </div>
                  <h3 class="glo-blog-title"><a href="blog-details.html">Nunc justo orci, facilisis et urna id, dapibus tempus orci.</a></h3>
                  <p>Find & book deals on the best luxury hotels
                    in DK, BD! Explore guest reviews and book
                    the perfect luxury hotel for your trip.</p>
                  <div class="glo-blog-action">
                    <a href="blog-details.html">read more <i class="far fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog area ends here  -->

  </main>


  <!-- footer area starts here -->
  <footer class="glo-footer glo-footer-3 p-relative">
    <div class="glo-footer-top pt-155 pb-35">
      <div class="glo-footer-logo-3">
        <a href="index.html">
          <img src="assets/img/logo/footer-logo-2.png" alt="Image not found">
        </a>
      </div>
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#3950575f56795b5d5c4f4a1451564d5c55175a5654">
                      <span class="__cf_email__" data-cfemail="3950575f56795b5d5c4f4a1451564d5c55175a5654">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a href="contact.html" class="glo-btn-anim btn-theme-2"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class="col-xl-5 col-lg-4">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end mb-60">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->


  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>