<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->




  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!-- header starts here -->
  <header>
    <div class="glo-header-2 transparent-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xxl-5 col-xl-5 col-md-6 d-none d-lg-block">
            <div class="mean-menu-wrapper">
              <div class="main-menu">
                <nav id="mobile-menu">
                  <ul>
                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">Hotel Winter</a></li>
                        <li><a href="index-2.html">City Hotel</a></li>
                        <li><a href="index-3.html">Luxury Hotel</a></li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-item-has-children"><a href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="hotel-staff.html">Hotel Staff</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                        <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                          <ul class="sub-menu">
                            <li><a href="room.html">Rooms</a></li>
                            <li><a href="room-grid.html">Rooms Grid</a></li>
                            <li><a href="room-details.html">Rooms Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="service.html">Service</a>
                          <ul class="sub-menu">
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                          </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="event.html">Event</a>
                          <ul class="sub-menu">
                            <li><a href="event.html">Event</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                          </ul>
                        </li>
                        <li><a href="error-404.html">404 page</a></li>
                        <li><a href="reviews.html">Hotel Reviews</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="booking-form.html">Booking Form</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                      <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-md-6 col-6 d-lg-none d-xl-block">
            <div class="glo-header-logo-2">
              <a href="index.html"><img src="assets/img/logo/logo-2.svg" alt="glorio"></a>
            </div>
          </div>
          <div class="col-xxl-4 col-xl-4 col-6">
            <div class="header-right d-flex justify-content-end align-items-center">
              <div class="glo-header-btn d-inline-flex d-none d-lg-inline-flex">
                <a href="booking-form.html" class="glo-btn-anim btn-black"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
              <div class="header-search s-2 d-none d-sm-block">
                <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
              </div>
              <div class="glo-header-action">
                <div class="header-humburger">
                  <button class="glo-sidebar-action"><img src="assets/img/header/hamburger-white.png"
                      alt="Image not found"></button>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </header>
  <!-- header ends here -->

  <main>

    <!-- banner area starts here -->
    <section class="glo-banner-area-2 pb-40 p-relative">
      <div class="glo-banner-side-info d-none d-xxl-block">
        <div class="glo-banner-side-contact">
          <span data-reveal><a href="tel:0978955566677">09 (789) 555 666 77</a></span>
          <span data-reveal><a href="/cdn-cgi/l/email-protection#21484f474e615644434c40484d0f424e4c"><span class="__cf_email__" data-cfemail="10797e767f506775727d71797c3e737f7d">[email&#160;protected]</span></a></span>
        </div>
        <div class="glo-banner-side-social" data-reveal>
          <ul>
            <li class="pb-30"><span>Follow us:</span></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="bannner-2-middle">
          <div class="row align-items-lg-center">
            <div class="col-lg-6">
              <div class="glo-banner-content mb-60">
                <span class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">Since From 2000</span>
                <h1 class="wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".5s">
                  Relaxation Never <br>
                  End Here
                </h1>
                <div class="glo-banner-action-wrapper flex-wrap wow fadeInUp" data-wow-duration=".7s"
                  data-wow-delay=".8s">
                  <div class="glo-banner-action-btn d-inline-flex">
                    <a class="glo-btn-anim btn-black" href="room.html"><span>Check Availability</span></a>
                  </div>
                  <div class="glo-banner-action-content glo-banner-action-content-2">
                    <span>Reservation</span>
                    <span><a href="tel:88999000222">88 999 000 222</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 text-lg-end">
              <div class="glo-banner-img-wrapper p-relative mb-60">
                <div class="glo-banner-border" data-reveal="right">
                  <div class="swiper-container glo-banner-2-active">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="glo-banner-img-2">
                          <img src="assets/img/slider/home-2/banner-1.png" alt="Image not found">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="glo-banner-img-2">
                          <img src="assets/img/slider/home-2/banner-2.png" alt="Image not found">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="glo-banner-img-2">
                          <img src="assets/img/slider/home-2/banner-3.png" alt="Image not found">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="glo-banner-img-shape-2 p-absolute">
                  <img src="assets/img/slider/home-2/shape-1.png" alt="Image not found">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-from-wreaper">
          <div class="row ">
            <div class="col-12">
              <form action="#">
                <div class="glo-booking-from" data-reveal>
                  <div class="glo-booking-check">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="text" placeholder="Check In" onfocus="(this.type='date')" onblur="(this.type='text')">
                  </div>
                  <div class="glo-booking-check">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="text" placeholder="Check Out" onfocus="(this.type='date')" onblur="(this.type='text')">
                  </div>
                  <div class="glo-booking-single p-relative">
                    <i class="fas fa-user"></i>
                    <select name="glo-booking-select">
                      <option value="" selected>Adult</option>
                      <option value="">1 Adult</option>
                      <option value="">2 Adult</option>
                      <option value="">3 Adult</option>
                      <option value="">4 Adult</option>
                      <option value="">5 Adult</option>
                    </select>
                  </div>
                  <div class="glo-booking-single p-relative">
                    <i class="fas fa-child"></i>
                    <select name="glo-booking-select">
                      <option value="" selected>Children</option>
                      <option value="">1 Children</option>
                      <option value="">2 Children</option>
                      <option value="">3 Children</option>
                      <option value="">3 Children</option>
                      <option value="">4 Children</option>
                      <option value="">5 Children</option>
                    </select>
                  </div>
                  <div class="glo-booking-single p-relative">
                    <i class="fas fa-building"></i>
                    <select name="glo-booking-select">
                      <option value="" selected>1 Room</option>
                      <option value="">2 Room</option>
                      <option value="">3 Room</option>
                      <option value="">4 Room</option>
                      <option value="">5 Room</option>
                    </select>
                  </div>
                  <div class="glo-booking-submit-btn">
                    <button type="submit" class="glo-btn-anim btn-theme-2"><span>Book Now</span></button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner area ends here -->

    <!-- room area starts here -->
    <section class="glo-room2-area bg-grey-4 pt-115 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-60" data-reveal>
              <div class="intro-subtitle">
                <span>Rooms & Suities</span>
              </div>
              <div class="intro-title">
                <h2>Best Accommodations</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- 2nd row start -->
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room-details.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-6.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Junior Suite</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room-details.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-5.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Double Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room-details.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-7.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Family Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room-details.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-8.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Deluxe Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room-details.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-9.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Luxury Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room-details.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-10.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="booking-form.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Superior Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- room area ends here -->

    <!-- room facility area starts here  -->
    <section class="glo-room-facility pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center">
              <div class="intro-subtitle mb-50" data-reveal>
                <img src="assets/img/facilities/facilities-icon.png" alt="Image not found">
              </div>
              <div class="intro-title mb-75" data-reveal>
                <h2>Discover Room <br>With Frenchian Balcony</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="facilities-slider swiper-container" data-reveal>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/1.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Family Size Room</h4>
                <span>Available: 10 Room</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/3.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Speedy Wifi Zone</h4>
                <span>Available 24/7</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/4.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Pools & Sports Zone</h4>
                <span>AvaIable In 7AM-10PM</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/5.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Customer Support</h4>
                <span>Available: 10 Room</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- room facility area ends here  -->

    <!-- service area starts here -->
    <section class="glo-service3-area bg-grey-4 pt-110 pb-60">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-60" data-reveal>
              <div class="intro-subtitle">
                <span>services</span>
              </div>
              <div class="intro-title">
                <h2>Our Amazing Services</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="glo-service3-content glo-service-content-slide mb-50">
              <div class="glo-service3-item" data-reveal="left">
                <h3><a href="service-details.html">Restaurant Service</a></h3>
                <p>Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. 
                  Integer dignissim dictum odio, in auctor velit mollis et. 
                </p>
              </div>
              <div class="glo-service3-item" data-reveal="left">
                <h3><a href="service-details.html">Room Service</a></h3>
                <p>Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. 
                  Integer dignissim dictum odio, in auctor velit mollis et.
                </p>
              </div>
              <div class="glo-service3-item" data-reveal="left">
                <h3><a href="service-details.html">spa and beauty</a></h3>
                <p>Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. 
                  Integer dignissim dictum odio, in auctor velit mollis et.
                </p>
              </div>
              <div class="glo-service3-item" data-reveal="left">
                <h3><a href="service-details.html">Car parking</a></h3>
                <p>Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. 
                  Integer dignissim dictum odio, in auctor velit mollis et.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="glo-service3-imagebox glo-service-image-slide mb-50" data-reveal="right">
              <div class="glo-service3-thumb">
                <img src="assets/img/service/1.jpg" alt="img">
              </div>
              <div class="glo-service3-thumb">
                <img src="assets/img/service/2.jpg" alt="img">
              </div>
              <div class="glo-service3-thumb">
                <img src="assets/img/service/3.jpg" alt="img">
              </div>
              <div class="glo-service3-thumb">
                <img src="assets/img/service/4.jpg" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service area ends here -->


    <!-- brands area starts here-->
    <div class="glo-brand-area glo-brand-2 pt-120 pb-120">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-12">
            <div class="glo-brand-wrapper swiper-container glo-brand-active" data-reveal>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/brands/1.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/brands/2.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/brands/3.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/brands/4.png" alt="image not found">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="glo-brand-thumb">
                    <img src="assets/img/brands/5.png" alt="image not found">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- brandas area ends here-->

    <!-- features area starts here -->
    <section class="glo-features-area pt-120 pb-60">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <div class="glo-features-thumb-wrapper mb-60 p-relative" >
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-features-thumb" data-reveal="left">
                    <div class="glo-features-content-wrapper glo-features-content-wrapper-3 p-relative mb-30">
                      <div class="glo-features-content-shape">
                        <img src="assets/img/features/features-shape-1.png" alt="Image not found">
                      </div>
                      <div class="glo-features-content">
                        <div class="glo-features-content-icon">
                          <img src="assets/img/features/icon-1.png" alt="Image not found">
                        </div>
                        <span>Phone Number</span>
                        <a href="tel:98787676576577">+987 876 765 76 577</a>
                      </div>
                    </div>
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/features/features-2.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-features-thumb mt-30" data-reveal="right">
                    <div class="img-hover overlay mb-30">
                      <img src="assets/img/features/features-1.jpg" alt="img-about">
                    </div>
                    <div class="glo-features-content-wrapper glo-features-content-wrapper-2">
                      <div class="glo-features-content">
                        <div class="glo-features-content-icon">
                          <img src="assets/img/features/icon-2.png" alt="Image not found">
                        </div>
                        <span>email address</span>
                        <a href="/cdn-cgi/l/email-protection#660f080009261103040b070f0a4805090b"><span class="__cf_email__" data-cfemail="573e393138172032353a363e3b7934383a">[email&#160;protected]</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-features-batch">
                <img src="assets/img/about/batch.png" alt="batch">
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="glo-features-content-2 mb-60" data-reveal>
              <div class="intro-title-wrapper">
                <div class="intro-subtitle">
                  <span>Core Features</span>
                </div>
                <div class="intro-title mb-40">
                  <h2>Why Choose Us</h2>
                </div>
              </div>
              <p data-reveal>
                A Luxury Hotel is considered a hotel that provides a luxurious
                accommodation experience to the guest. There are no set with
                standards (such as stars) for luxury hotels.
              </p>
              <blockquote class="glo-features-blockquote pt-5 pb-5" data-reveal>
                <span>Five-star hotels are properties that offer their guest
                  the highest levels of luxury.</span>
                <div class="align-items-md-center d-md-flex  mt-15">
                  <h4 class="mb-0">Kenneth Campbell</h4>
                  <span class="mb-0 ml-5 d-inline-block">-Head Of Idea</span>
                </div>
              </blockquote>
              <div class="glo-features-mission" data-reveal>
                <h3>Our Mission & Vission</h3>
                <p class="mb-0">Welcomed every pain avoided but in certain circumstances
                  owing to the claims of duty or the obligations</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features area ends here -->

    <!-- gallery area starts here  -->
    <section class="glo-gallery-2">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-45 d-md-flex justify-content-md-between align-items-md-center">
            <div class="intro-title-wrapper" data-reveal>
              <div class="intro-subtitle">
                <span>Gallery</span>
              </div>
              <div class="intro-title mb-20">
                <h2>Hotel Overview</h2>
              </div>
            </div>
            <div class="glo-gallery-parent-navigation ">
              <button class="swiper-parent-gallery-prev">
                <i class="far fa-long-arrow-left"></i>
              </button>
              <button class="swiper-parent-gallery-next">
                <i class="far fa-long-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-container swiper-parent-gallery-active" data-reveal>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="glo-gallery-wrapper">
              <div class="swiper-container glo-gallery-2-active-1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/1.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/2.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/3.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-gallery-action">
                <div class="glo-gallery-inner">
                  <div class="glo-gallery-content">
                    <span>Play Ground</span>
                    <h4><a href="room-details.html">Playground & Plaing Area</a></h4>
                  </div>
                  <div class="glo-gallery-navigation">
                    <button class="swiper-gallery-prev-1">
                      <i class="far fa-long-arrow-left"></i>
                    </button>
                    <button class="swiper-gallery-next-1">
                      <i class="far fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-gallery-wrapper">
              <div class="swiper-container glo-gallery-2-active-2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/4.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/5.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/6.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-gallery-action">
                <div class="glo-gallery-inner">
                  <div class="glo-gallery-content">
                    <span>Play Ground</span>
                    <h4><a href="room-details.html">Playground & Plaing Area</a></h4>
                  </div>
                  <div class="glo-gallery-navigation">
                    <button class="swiper-gallery-prev-2">
                      <i class="far fa-long-arrow-left"></i>
                    </button>
                    <button class="swiper-gallery-next-2">
                      <i class="far fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-gallery-wrapper">
              <div class="swiper-container glo-gallery-2-active-3">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/7.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/8.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/9.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-gallery-action">
                <div class="glo-gallery-inner">
                  <div class="glo-gallery-content">
                    <span>Play Ground</span>
                    <h4><a href="room-details.html">Playground & Plaing Area</a></h4>
                  </div>
                  <div class="glo-gallery-navigation">
                    <button class="swiper-gallery-prev-3">
                      <i class="far fa-long-arrow-left"></i>
                    </button>
                    <button class="swiper-gallery-next-3">
                      <i class="far fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-gallery-wrapper">
              <div class="swiper-container glo-gallery-2-active-4">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/1.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/2.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/3.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-gallery-action">
                <div class="glo-gallery-inner">
                  <div class="glo-gallery-content">
                    <span>Play Ground</span>
                    <h4><a href="room-details.html">Playground & Plaing Area</a></h4>
                  </div>
                  <div class="glo-gallery-navigation">
                    <button class="swiper-gallery-prev-4">
                      <i class="far fa-long-arrow-left"></i>
                    </button>
                    <button class="swiper-gallery-next-4">
                      <i class="far fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-gallery-wrapper">
              <div class="swiper-container glo-gallery-2-active-5">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/4.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/5.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/6.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-gallery-action">
                <div class="glo-gallery-inner">
                  <div class="glo-gallery-content">
                    <span>Play Ground</span>
                    <h4><a href="room-details.html">Playground & Plaing Area</a></h4>
                  </div>
                  <div class="glo-gallery-navigation">
                    <button class="swiper-gallery-prev-5">
                      <i class="far fa-long-arrow-left"></i>
                    </button>
                    <button class="swiper-gallery-next-5">
                      <i class="far fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-gallery-wrapper">
              <div class="swiper-container glo-gallery-2-active-6">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/7.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/8.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="glo-gallery-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/gallery/gallery-2/9.jpg" alt="Image not found">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-gallery-action">
                <div class="glo-gallery-inner">
                  <div class="glo-gallery-content">
                    <span>Play Ground</span>
                    <h4><a href="room-details.html">Playground & Plaing Area</a></h4>
                  </div>
                  <div class="glo-gallery-navigation">
                    <button class="swiper-gallery-prev-6">
                      <i class="far fa-long-arrow-left"></i>
                    </button>
                    <button class="swiper-gallery-next-6">
                      <i class="far fa-long-arrow-right"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery area ends here  -->

    <!-- faq area starts here -->
    <section class="glo-faq-area mb-120 mt-120">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <div class="glo-faq-thumb-wrapper p-relative">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-faq-thumb" data-reveal="left">
                    <div class="img-hover overlay">
                      <img src="assets/img/faq/faq-1.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-faq-thumb mt-30" data-reveal="right">
                    <div class="img-hover overlay">
                      <img src="assets/img/faq/faq-2.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-faq-video-btn">
                <a href="https://www.youtube.com/watch?v=xfvQN-T2OiY" class="popup-video play-border-effect">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
            <div class="glo-faq-content">
              <div class="intro-title-wrapper" data-reveal>
                <div class="intro-subtitle">
                  <span>FAQ</span>
                </div>
                <div class="intro-title mb-40">
                  <h2>Get Your Solid<br>
                    Answer From Us</h2>
                </div>
              </div>
              <div class="glo-faq p-relative">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item" data-reveal>
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How often you dine our restaurant?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample">
                      <div class="p-relative">
                        <div class="accordion-body">a auctor lacus molestie. Curabitur at varius purus. In laoreet
                          laoreet lectus, in. Curabitur at varius purus. pellentesque nibh porttitor ac. Nullam
                          ac purus tellus.</div>
                        <div class="glo-faq-shape">
                          <img src="assets/img/faq/shape-1.png" alt="Image not found">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-reveal>
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How would you rate our service?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample">
                      <div class="p-relative">
                        <div class="accordion-body">So lets dive into what this is all about. End
                          sales questions to improve your customer insights & how you can use open end
                          sales questions to improve your customer insights.</div>
                        <div class="glo-faq-shape">
                          <img src="assets/img/faq/shape-1.png" alt="Image not found">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-reveal>
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        What did you think about our food?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="p-relative">
                        <div class="accordion-body">Mauris sit amet sodales libero, eu pretium orci. Aliquam erat
                          volutpat. Curabitur egestas lorem at euismod tempor. Mauris porttitor hendrerit maximus.</div>
                        <div class="glo-faq-shape">
                          <img src="assets/img/faq/shape-1.png" alt="Image not found">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq area ends here -->

    <!-- price & plan area starts here  -->
    <section class="glo-price-area pricing-plan-page pt-110 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-10" data-reveal>
              <div class="intro-subtitle">
                <span>Pricing</span>
              </div>
              <div class="intro-title">
                <h2>Price & Plans</h2>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="glo-price-nav text-center d-md-flex align-items-md-center justify-content-md-center" data-reveal>
              <span>Comes With</span>
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                    type="button" role="tab" aria-controls="home" aria-selected="true">Monthly</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria-controls="profile" aria-selected="false">Yearly</button>
                </li>
              </ul>
              <span>Package</span>
            </div>
            <div class="tab-content" id="myTabContent" data-reveal>
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row g-0 p-relative">
                  <div class="col-lg-4">
                    <div class="glo-price" data-background="assets/img/price/pattern.png">
                      <div class="glo-price-plan">
                        <span>BASIC</span>
                      </div>
                      <div class="glo-price-circle">
                        <sub>$</sub>
                        19
                        <span>/Mo</span>
                      </div>
                      <div class="glo-price-features mb-40">
                        <ul>
                          <li>Single Bed Setup</li>
                          <li>Free Breakfast, Lunch, Dinner</li>
                          <li>Evening Snakes</li>
                          <li>Playground Access</li>
                          <li>Roma Rolla Ground Option</li>
                          <li>Glof Club Access</li>
                        </ul>
                      </div>
                      <div class="glo-pricing-btn">
                        <a href="#" class="glo-btn-anim"><span>Purchase Now</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="glo-price glo-price-popular" data-background="assets/img/price/pattern.png">
                      <div class="glo-price-bedge">
                        <span>Popular</span>
                      </div>
                      <div class="glo-price-plan">
                        <span>advanced</span>
                      </div>
                      <div class="glo-price-circle">
                        <sub>$</sub>
                        99
                        <span>/Mo</span>
                      </div>
                      <div class="glo-price-features mb-40">
                        <ul>
                          <li>Single Bed Setup</li>
                          <li>Free Breakfast, Lunch, Dinner</li>
                          <li>Roma Rolla Ground Option</li>
                          <li>Playground Access</li>
                          <li>Evening Snakes</li>
                          <li>Glof Club Access</li>
                          <li>Unlimited Buffet</li>
                        </ul>
                      </div>
                      <div class="glo-pricing-btn">
                        <a href="#" class="glo-btn-anim"><span>Purchase Now</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="glo-price" data-background="assets/img/price/pattern.png">
                      <div class="glo-price-plan">
                        <span>for family</span>
                      </div>
                      <div class="glo-price-circle">
                        <sub>$</sub>
                        199
                        <span>/Mo</span>
                      </div>
                      <div class="glo-price-features mb-40">
                        <ul>
                          <li>Single Bed Setup</li>
                          <li>Free Breakfast, Lunch, Dinner</li>
                          <li>Evening Snakes</li>
                          <li>Playground Access</li>
                          <li>Roma Rolla Ground Option</li>
                          <li>Glof Club Access</li>
                        </ul>
                      </div>
                      <div class="glo-pricing-btn">
                        <a href="#" class="glo-btn-anim"><span>Purchase Now</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <div class="row g-0 p-relative">
                  <div class="col-lg-4">
                    <div class="glo-price" data-background="assets/img/price/pattern.png">
                      <div class="glo-price-plan">
                        <span>BASIC</span>
                      </div>
                      <div class="glo-price-circle">
                        <sub>$</sub>
                        99
                        <span>/Mo</span>
                      </div>
                      <div class="glo-price-features mb-40">
                        <ul>
                          <li>Single Bed Setup</li>
                          <li>Free Breakfast, Lunch, Dinner</li>
                          <li>Evening Snakes</li>
                          <li>Playground Access</li>
                          <li>Roma Rolla Ground Option</li>
                          <li>Glof Club Access</li>
                        </ul>
                      </div>
                      <div class="glo-pricing-btn">
                        <a href="#" class="glo-btn-anim"><span>Purchase Now</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="glo-price glo-price-popular" data-background="assets/img/price/pattern.png">
                      <div class="glo-price-bedge">
                        <span>Popular</span>
                      </div>
                      <div class="glo-price-plan">
                        <span>advanced</span>
                      </div>
                      <div class="glo-price-circle">
                        <sub>$</sub>
                        499
                        <span>/Mo</span>
                      </div>
                      <div class="glo-price-features mb-40">
                        <ul>
                          <li>Single Bed Setup</li>
                          <li>Free Breakfast, Lunch, Dinner</li>
                          <li>Roma Rolla Ground Option</li>
                          <li>Playground Access</li>
                          <li>Evening Snakes</li>
                          <li>Glof Club Access</li>
                          <li>Unlimited Buffet</li>
                        </ul>
                      </div>
                      <div class="glo-pricing-btn">
                        <a href="#" class="glo-btn-anim"><span>Purchase Now</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="glo-price" data-background="assets/img/price/pattern.png">
                      <div class="glo-price-plan">
                        <span>for family</span>
                      </div>
                      <div class="glo-price-circle">
                        <sub>$</sub>
                        999
                        <span>/Mo</span>
                      </div>
                      <div class="glo-price-features mb-40">
                        <ul>
                          <li>Single Bed Setup</li>
                          <li>Free Breakfast, Lunch, Dinner</li>
                          <li>Evening Snakes</li>
                          <li>Playground Access</li>
                          <li>Roma Rolla Ground Option</li>
                          <li>Glof Club Access</li>
                        </ul>
                      </div>
                      <div class="glo-pricing-btn">
                        <a href="#" class="glo-btn-anim"><span>Purchase Now</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- price & plan area ends here  -->

    <!-- blog section starts here  -->
    <section class="glo-blog-area pt-110 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center" data-reveal>
              <div class="intro-subtitle">
                <span>Blog Feeds</span>
              </div>
              <div class="intro-title mb-40">
                <h2>Our Blog & Insights</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="glo-blog-wrapper">
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="glo-blog mb-30" data-reveal>
                <div class="glo-blog-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="Image not found"></a>
                  </div>
                </div>
                <div class="glo-blog-content">
                  <div class="glo-blog-tag d-flex align-items-center">
                    <a href="blog.html">Hotel</a>
                    <div class="glo-blog-date">
                      <i class="far fa-calendar-alt"></i><span>June 21, 2022</span>
                    </div>
                  </div>
                  <h3 class="glo-blog-title"><a href="blog-details.html">A hotel internetblog to help direct
                      bookings.</a></h3>
                  <div class="glo-blog-action d-flex align-items-center justify-content-between">
                    <a href="blog-details.html">read more</a>
                    <span><a href="#">By Romarola L.</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="glo-blog-slider-area mb-30" data-reveal>
                <div class="swiper-container glo-blog-slider-active">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/1.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/2.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/3.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/4.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-xl-4">
              <div class="row">
                <div class="col-md-6 col-xl-12">
                  <div class="glo-blog mb-30" data-reveal>
                    <div class="glo-blog-content">
                      <div class="glo-blog-tag d-flex align-items-center">
                        <a href="blog.html">Restaurant</a>
                        <div class="glo-blog-date">
                          <i class="far fa-calendar-alt"></i><span>July 21, 2022</span>
                        </div>
                      </div>
                      <h3 class="glo-blog-title"><a href="blog-details.html">Another hotel to check how posts are
                          applied.</a></h3>
                      <div class="glo-blog-action d-flex align-items-center justify-content-between">
                        <a href="blog-details.html">read more</a>
                        <span><a href="#">By Romarola L.</a></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-12">
                  <div class="glo-blog mb-30" data-reveal>
                    <div class="glo-blog-content">
                      <div class="glo-blog-tag d-flex align-items-center">
                        <a href="blog.html">Pool</a>
                        <div class="glo-blog-date">
                          <i class="far fa-calendar-alt"></i><span>Dec 21, 2022</span>
                        </div>
                      </div>
                      <h3 class="glo-blog-title"><a href="blog-details.html">A good spa program hosted at the glorio
                          hotel.</a></h3>
                      <div class="glo-blog-action d-flex align-items-center justify-content-between">
                        <a href="blog-details.html">read more</a>
                        <span><a href="#">By Romarola L.</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section starts here  -->

  </main>

  <!-- footer area starts here -->
  <footer class="glo-footer glo-footer-2">
    <div class="glo-footer-top pt-100 pb-30">
      <div class="container">
        <div class="glo-footer-top-area">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-3 d-flex mb-30 order-2 order-lg-1 justify-content-center justify-content-lg-start">
              <div class="glo-footer-subscribe p-relative">
                <form action="#">
                  <label for="mail"><i class="far fa-envelope-open"></i></label>
                  <input type="email" id="mail" placeholder="Email address">
                  <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4 d-flex text-lg-center order-1 order-lg-2 mb-30 justify-content-center">
              <div class="glo-footer-logo">
                <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="logo not found"></a>
              </div>
            </div>
            <div class="col-lg-3 text-lg-end mb-30 order-3">
              <div class="glo-footer-social">
                <ul class="d-flex justify-content-lg-end justify-content-center">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-behance"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-60">
            <div class="glo-footer-widget">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-60">
            <div class="glo-footer-widget">
              <div class="glo-footer-widget-title glo-footer-contact-wrapper">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li> <span><i class="fas fa-paper-plane"></i> </span><span>Reception: <a href="tel:99411123456"> + 99 4 11 123 456</a></span></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#0d64636b624d6f69687b7e206562796861236e6260">
                      <span class="__cf_email__" data-cfemail="31585f575e7153555447421c595e45545d1f525e5c">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a href="contact.html" class="glo-btn-anim btn-theme-2"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-60">
            <div class="glo-footer-widget">
              <div class="glo-footer-widget-title">
                <h5>instagram feeds</h5>
              </div>
              <div class="glo-footer-gallery">
                <div class="glo-footer-gallery-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/gallery/footer/1.jpg" alt="Image not found"></a>
                  </div>
                </div>
                <div class="glo-footer-gallery-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/gallery/footer/2.jpg" alt="Image not found"></a>
                  </div>
                </div>
                <div class="glo-footer-gallery-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/gallery/footer/3.jpg" alt="Image not found"></a>
                  </div>
                </div>
                <div class="glo-footer-gallery-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/gallery/footer/4.jpg" alt="Image not found"></a>
                  </div>
                </div>
                <div class="glo-footer-gallery-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/gallery/footer/5.jpg" alt="Image not found"></a>
                  </div>
                </div>
                <div class="glo-footer-gallery-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/gallery/footer/6.jpg" alt="Image not found"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="glo-footer-copyright text-center">
              <p>Copyright & Design By <span>&#169; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>