<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->

  <main>

    <!-- page title area start  -->
    <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="page-title-wrapper">
              <h1 class="page-title mb-10">restaurant</h1>
            </div>
            <div class="breadcrumb-menu">
              <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                <ul class="trail-items">
                  <li class="trail-item trail-begin"><span><a href="index.html">home</a></span>
                  </li>
                  <li class="trail-item trail-end"><span>restaurant</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page title area end  -->

    <!-- gallery section starts here -->
    <section class="glo-restaurant-gallery pt-120 pb-90">
      <div class="container">
        <div class="grid row">
          <div class=" col-lg-3 col-md-6 grid-item mb-30 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay=".3s">
            <div class="glo-gallery-page-thumb">
              <div class="img-hover">
                <div class="glo-restaurant-thumb">
                  <img src="assets/img/restaurant/2.jpg" alt="Image not found">
                  <div class="glo-restaurant-content">
                    <a href="assets/img/restaurant/2.jpg" class="image-popups"><i class="fal fa-plus"></i></a>
                    <h3>Chicken</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 grid-item mb-30 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay=".5s">
            <div class="glo-gallery-page-thumb">
              <div class="img-hover">
                <div class="glo-restaurant-thumb">
                  <img src="assets/img/restaurant/1.jpg" alt="Image not found">
                  <div class="glo-restaurant-content">
                    <a href="assets/img/restaurant/1.jpg" class="image-popups"><i class="fal fa-plus"></i></a>
                    <h3>Special Biryani</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 grid-item mb-30 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay=".7s">
            <div class="glo-gallery-page-thumb">
              <div class="img-hover">
                <div class="glo-restaurant-thumb">
                  <img src="assets/img/restaurant/3.jpg" alt="Image not found">
                  <div class="glo-restaurant-content">
                    <a href="assets/img/restaurant/3.jpg" class="image-popups"><i class="fal fa-plus"></i></a>
                    <h3>Shawarma</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 grid-item mb-30 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay=".2s">
            <div class="glo-gallery-page-thumb">
              <div class="img-hover">
                <div class="glo-restaurant-thumb">
                  <img src="assets/img/restaurant/4.jpg" alt="Image not found">
                  <div class="glo-restaurant-content">
                    <a href="assets/img/restaurant/4.jpg" class="image-popups"><i class="fal fa-plus"></i></a>
                    <h3>Barbecue</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 grid-item mb-30 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay=".4s">
            <div class="glo-gallery-page-thumb">
              <div class="img-hover">
                <div class="glo-restaurant-thumb">
                  <img src="assets/img/restaurant/5.jpg" alt="Image not found">
                  <div class="glo-restaurant-content">
                    <a href="assets/img/restaurant/5.jpg" class="image-popups"><i class="fal fa-plus"></i></a>
                    <h3>Curry</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class=" col-lg-3 col-md-6 grid-item mb-30 wow fadeInUp" data-wow-duration="1s"
            data-wow-delay=".6s">
            <div class="glo-gallery-page-thumb">
              <div class="img-hover">
                <div class="glo-restaurant-thumb">
                  <img src="assets/img/restaurant/6.jpg" alt="Image not found">
                  <div class="glo-restaurant-content">
                    <a href="assets/img/restaurant/6.jpg" class="image-popups"><i class="fal fa-plus"></i></a>
                    <h3>Burger</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery section ends here -->
    
    <!-- food menu area starts here  -->
    <section class="glo-food-menu-2 pt-115 pb-120">
      <div class="container">
        <div class="glo-food-menu-wrapper p-relative">
          <div class="row align-items-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
            <div class="col-xl-7 col-lg-6">
              <div class="intro-title-wrapper mb-70">
                <div class="intro-subtitle">
                  <span>Speciality</span>
                </div>
                <div class="intro-title">
                  <h2>Check Out Our Menu</h2>
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <div class="glo-food-menu-parrent-tab mb-70 d-flex justify-content-lg-end wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="breakfast-tab-parent" data-bs-toggle="pill"
                      data-bs-target="#breakfast-tab-parent-pill" type="button" role="tab"
                      aria-controls="breakfast-tab-parent-pill" aria-selected="true">Breakfast </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lunch-tab-parent" data-bs-toggle="pill"
                      data-bs-target="#lunch-tab-parent-pills" type="button" role="tab"
                      aria-controls="lunch-tab-parent-pills" aria-selected="false">Lunch</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="dinner-tab-parent-pills" data-bs-toggle="pill"
                      data-bs-target="#dinner-tab-parent" type="button" role="tab"
                      aria-controls="dinner-tab-parent-pills" aria-selected="false">Dinner</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="breakfast-tab-parent-pill" role="tabpanel"
                  aria-labelledby="breakfast-tab-parent">
                  <!-- food menu inner tab  -->
                  <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
                      <div class="food-tab-content nav flex-column nav-pills" id="v-pills-tab-first" role="tablist"
                        aria-orientation="vertical">
                        <div class="nav-link active" id="v-pills-home-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-home-one" role="tab" aria-controls="v-pills-home-one"
                          aria-selected="true">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-1.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Gazpacho Garlic</h4>
                                <p>
                                  Chilled tomato, cucumber, garlic.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$39</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-profile-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-profile-one" role="tab" aria-controls="v-pills-profile-one"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class=" d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-2.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Mozzarella sticks</h4>
                                <p>
                                  Cucumber, garlic, chilled tomato, onion.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>

                        </div>
                        <div class="nav-link" id="v-pills-messages-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-messages-one" role="tab" aria-controls="v-pills-messages-one"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-3.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Cheddar Biscuits</h4>
                                <p>
                                  Red pepper, tomato, cucumber, garlic.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$59</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-settings-one-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings-one" role="tab" aria-controls="v-pills-settings-one"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-4.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Mac & Cheese</h4>
                                <p>
                                  Mac, chesse, milk, tomatto, onion.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block text-lg-end wow fadeInRight" data-wow-duration="1s"
                      data-wow-delay=".9s">
                      <div class="tab-content" id="v-pills-tab-firstContent">
                        <div class="tab-pane fade show active" id="v-pills-home-one" role="tabpanel"
                          aria-labelledby="v-pills-home-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-1.jpg" alt="Image not found">
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile-one" role="tabpanel"
                          aria-labelledby="v-pills-profile-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-2.jpg" alt="Image not found">
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages-one" role="tabpanel"
                          aria-labelledby="v-pills-messages-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-3.jpg" alt="Image not found">
                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings-one" role="tabpanel"
                          aria-labelledby="v-pills-settings-one-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-4.jpg" alt="Image not found">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="lunch-tab-parent-pills" role="tabpanel"
                  aria-labelledby="lunch-tab-parent">
                  <!-- food menu inner tab  -->
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="food-tab-content nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <div class="nav-link active" id="v-pills-home-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-home-two" role="tab" aria-controls="v-pills-home-two"
                          aria-selected="true">

                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-6.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Onion rings</h4>
                                <p>
                                  Tomato, onion, vegitable oil, paper.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-profile-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-profile-two" role="tab" aria-controls="v-pills-profile-two"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-5.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Crispy Chicken</h4>
                                <p>
                                  Cras vitae eleifend ligula vivamus.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$49</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-messages-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-messages-two" role="tab" aria-controls="v-pills-messages-two"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-7.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Baked Potato</h4>
                                <p>
                                  Maecenas facilisis faucibus lorem.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-settings-two-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings-two" role="tab" aria-controls="v-pills-settings-two"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-8.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Dunkin' Munchkins</h4>
                                <p>
                                  CVivamus mollis sagittis erat sit amet.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$33</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block text-lg-end">
                      <div class="wrapper">
                        <div class="tab-content" id="v-pills-tabContent">
                          <div class="tab-pane fade show active" id="v-pills-home-two" role="tabpanel"
                            aria-labelledby="v-pills-home-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-5.jpg" alt="Image not found">
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-profile-two" role="tabpanel"
                            aria-labelledby="v-pills-profile-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-6.jpg" alt="Image not found">
  
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-messages-two" role="tabpanel"
                            aria-labelledby="v-pills-messages-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-7.jpg" alt="Image not found">
  
                            </div>
                          </div>
                          <div class="tab-pane fade" id="v-pills-settings-two" role="tabpanel"
                            aria-labelledby="v-pills-settings-two-tab">
                            <div class="glo-food-details-img-wrapper p-relative">
                              <img src="assets/img/food-menu/big-8.jpg" alt="Image not found">
  
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="dinner-tab-parent" role="tabpanel"
                  aria-labelledby="dinner-tab-parent-pills">
                  <!-- food menu inner tab  -->
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="food-tab-content nav flex-column nav-pills" id="v-pills-tab-main" role="tablist"
                        aria-orientation="vertical">
                        <div class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">

                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-4.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Special Biriani</h4>
                                <p>
                                  Chilled tomato, chicken, potato, red pepper soup.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$99</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class=" d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-3.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Gazpacho Garlic</h4>
                                <p>
                                  Chilled tomato, cucumber, garlic, red pepper soup.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$39</span>
                            </div>
                          </div>

                        </div>
                        <div class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-2.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Chicken Strip</h4>
                                <p>
                                  Fusce volutpat pharetra diam quis laoreet.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$29</span>
                            </div>
                          </div>
                        </div>
                        <div class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                          data-bs-target="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                          aria-selected="false">
                          <div class="glo-food-menu-item d-sm-flex align-items-center justify-content-between">
                            <div class="d-sm-flex align-items-center">
                              <div class="glo-food-menu-item-thumb">
                                <div class="img-hover">
                                  <img src="assets/img/food-menu/food-menu-1.png" alt="food">
                                </div>
                              </div>
                              <div class="glo-food-menu-item-content">
                                <h4>Panera Soup</h4>
                                <p>
                                  Cras eu tincidunt mi, non mollis ante.
                                </p>
                              </div>
                            </div>
                            <div class="glo-food-menu-item-price">
                              <span>$33</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block text-lg-end">
                      <div class="tab-content" id="v-pills-tab-mainContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                          aria-labelledby="v-pills-home-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-9.jpg" alt="Image not found">

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                          aria-labelledby="v-pills-profile-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-10.jpg" alt="Image not found">

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                          aria-labelledby="v-pills-messages-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-11.jpg" alt="Image not found">

                          </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                          aria-labelledby="v-pills-settings-tab">
                          <div class="glo-food-details-img-wrapper p-relative">
                            <img src="assets/img/food-menu/big-12.jpg" alt="Image not found">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- food menu area ends here  -->

  </main>


  <!-- footer area starts here -->
  <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#f69f989099b69492938085db9e9982939ad895999b">
                      <span class="__cf_email__" data-cfemail="41282f272e0123252437326c292e35242d6f222e2c">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>