<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->

 


  <main>

    <!-- page title area start  -->
    <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="page-title-wrapper">
              <h1 class="page-title mb-10">Hotel Reveiws</h1>
            </div>
            <div class="breadcrumb-menu">
              <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                <ul class="trail-items">
                  <li class="trail-item trail-begin"><span><a href="index.html">home</a></span>
                  </li>
                  <li class="trail-item trail-end"><span>Hotel Reveiws</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page title area end  -->

    <!-- features area starts here -->
    <section class="glo-reviews-area pt-115 pb-90">
    <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center mb-70" data-reveal>
              <div class="intro-subtitle">
                <span>Reveiws</span>
              </div>
              <div class="intro-title">
                <h2>Happy Customer Says</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-30">
            <div class="glo-reviews wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="glo-reviews-thumb-wrapper d-flex align-items-center">
                <div class="glo-reviews-thumb">
                  <img src="assets/img/testimonial/1.png" alt="Image not found">
                </div>
                <div class="glo-reviews-heading">
                  <h3>Mia Campbell</h3>
                  <div class="glo-reviews-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star reveiw-grey"></i>
                  </div>
                </div>
              </div>
              <div class="glo-reviews-content">
                <p>The room. And also the stuff were amazing and friendly. They offered me a whole suit which was
                  exceeded my expectations. The room was spacious, you can play cricket.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30">
            <div class="glo-reviews wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="glo-reviews-thumb-wrapper d-flex align-items-center">
                <div class="glo-reviews-thumb">
                  <img src="assets/img/testimonial/2.png" alt="Image not found">
                </div>
                <div class="glo-reviews-heading">
                  <h3>Alex Armol</h3>
                  <div class="glo-reviews-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="glo-reviews-content">
                <p>Organised taxi from the airport. People are helpful. Food was great from buffet, although no
                  information available about the costs.The staff was really polite and gave us a free upgrade.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30">
            <div class="glo-reviews wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="glo-reviews-thumb-wrapper d-flex align-items-center">
                <div class="glo-reviews-thumb">
                  <img src="assets/img/testimonial/3.png" alt="Image not found">
                </div>
                <div class="glo-reviews-heading">
                  <h3>Natalie White</h3>
                  <div class="glo-reviews-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="glo-reviews-content">
                <p>The complementary breakfast is quite good, buffet lunch and dinner though a bit pricey have very good
                  variety, staff service, cleanliness. I will definitely recommend this hotel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30">
            <div class="glo-reviews wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
              <div class="glo-reviews-thumb-wrapper d-flex align-items-center">
                <div class="glo-reviews-thumb">
                  <img src="assets/img/testimonial/4.png" alt="Image not found">
                </div>
                <div class="glo-reviews-heading">
                  <h3>Alice Fuller</h3>
                  <div class="glo-reviews-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star reveiw-grey"></i>
                  </div>
                </div>
              </div>
              <div class="glo-reviews-content">
                <p>The food quality needs to be enhanced, specially the vegeterian dishes. There should be more dishes
                  added to the buffet menu. I will definitely recommend this hotel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30">
            <div class="glo-reviews wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="glo-reviews-thumb-wrapper d-flex align-items-center">
                <div class="glo-reviews-thumb">
                  <img src="assets/img/testimonial/5.png" alt="Image not found">
                </div>
                <div class="glo-reviews-heading">
                  <h3>Hope Diaz</h3>
                  <div class="glo-reviews-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star reveiw-grey"></i>
                  </div>
                </div>
              </div>
              <div class="glo-reviews-content">
                <p>Staffers attitude towards the guest was excellent, honestly the way they asked about their services,
                  facilities and comfort of their guest was appreciable.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30">
            <div class="glo-reviews wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
              <div class="glo-reviews-thumb-wrapper d-flex align-items-center">
                <div class="glo-reviews-thumb">
                  <img src="assets/img/testimonial/6.png" alt="Image not found">
                </div>
                <div class="glo-reviews-heading">
                  <h3>Charles Gill</h3>
                  <div class="glo-reviews-icon">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="glo-reviews-content">
                <p>The staff were very kind (with the exception of the checkout experience listed below), and worked
                  hard to make a pleasant stay. Md Aslam at the Coffee Shop inside the hotel</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features area ends here -->

    <!-- faq area starts here -->
    <section class="glo-faq-area mb-120 mt-120">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-sm-12">
            <div class="glo-faq-thumb-wrapper p-relative">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-faq-thumb" data-reveal="left">
                    <div class="img-hover overlay">
                      <img src="assets/img/faq/faq-1.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6">
                  <div class="glo-faq-thumb mt-30" data-reveal="right">
                    <div class="img-hover overlay">
                      <img src="assets/img/faq/faq-2.jpg" alt="img-about">
                    </div>
                  </div>
                </div>
              </div>
              <div class="glo-faq-video-btn">
                <a href="https://www.youtube.com/watch?v=xfvQN-T2OiY" class="popup-video play-border-effect"><i
                    class="fas fa-play"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
            <div class="glo-faq-content">
              <div class="intro-title-wrapper" data-reveal>
                <div class="intro-subtitle">
                  <span>FAQ</span>
                </div>
                <div class="intro-title mb-40">
                  <h2>Get Your Solid<br>
                    Answer From Us</h2>
                </div>
              </div>
              <div class="glo-faq p-relative">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item" data-reveal>
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        How often you dine our restaurant?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                      data-bs-parent="#accordionFlushExample">
                      <div class="p-relative">
                        <div class="accordion-body">a auctor lacus molestie. Curabitur at varius purus. In laoreet
                          laoreet lectus, in. Curabitur at varius purus. pellentesque nibh porttitor ac. Nullam
                          ac purus tellus.</div>
                        <div class="glo-faq-shape">
                          <img src="assets/img/faq/shape-1.png" alt="Image not found">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-reveal>
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        How would you rate our service?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                      data-bs-parent="#accordionFlushExample">
                      <div class="p-relative">
                        <div class="accordion-body">So lets dive into what this is all about. End
                          sales questions to improve your customer insights & how you can use open end
                          sales questions to improve your customer insights.</div>
                        <div class="glo-faq-shape">
                          <img src="assets/img/faq/shape-1.png" alt="Image not found">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-reveal>
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        What did you think about our food?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                      aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="p-relative">
                        <div class="accordion-body">Mauris sit amet sodales libero, eu pretium orci. Aliquam erat
                          volutpat. Curabitur egestas lorem at euismod tempor. Mauris porttitor hendrerit maximus.</div>
                        <div class="glo-faq-shape">
                          <img src="assets/img/faq/shape-1.png" alt="Image not found">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq area ends here -->
    
    <!-- blog section starts here  -->
    <section class="glo-blog-area pb-90">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center" data-reveal>
              <div class="intro-subtitle">
                <span>Blog Feeds</span>
              </div>
              <div class="intro-title mb-40">
                <h2>Our Blog & Insights</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="glo-blog-wrapper">
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="glo-blog mb-30" data-reveal>
                <div class="glo-blog-thumb">
                  <div class="img-hover">
                    <a href="blog-details.html"><img src="assets/img/blog/1.jpg" alt="Image not found"></a>
                  </div>
                </div>
                <div class="glo-blog-content">
                  <div class="glo-blog-tag d-flex align-items-center">
                    <a href="blog.html">Hotel</a>
                    <div class="glo-blog-date">
                      <i class="far fa-calendar-alt"></i><span>June 21, 2022</span>
                    </div>
                  </div>
                  <h3 class="glo-blog-title"><a href="blog-details.html">A hotel internetblog to help direct
                      bookings.</a></h3>
                  <div class="glo-blog-action d-flex align-items-center justify-content-between">
                    <a href="blog-details.html">read more</a>
                    <span><a href="#">By Romarola L.</a></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="glo-blog-slider-area mb-30">
                <div class="swiper-container glo-blog-slider-active" data-reveal>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/1.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/2.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/3.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="glo-blog-slide">
                        <a href="blog-details.html">
                          <img src="assets/img/blog/slide/4.jpg" alt="Image not found">
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-xl-4">
              <div class="row">
                <div class="col-md-6 col-xl-12">
                  <div class="glo-blog mb-30" data-reveal>
                    <div class="glo-blog-content">
                      <div class="glo-blog-tag d-flex align-items-center">
                        <a href="blog.html">Restaurant</a>
                        <div class="glo-blog-date">
                          <i class="far fa-calendar-alt"></i><span>July 21, 2022</span>
                        </div>
                      </div>
                      <h3 class="glo-blog-title"><a href="blog-details.html">Another hotel to check how posts are
                          applied.</a></h3>
                      <div class="glo-blog-action d-flex align-items-center justify-content-between">
                        <a href="blog-details.html">read more</a>
                        <span><a href="#">By Romarola L.</a></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xl-12">
                  <div class="glo-blog mb-30" data-reveal>
                    <div class="glo-blog-content">
                      <div class="glo-blog-tag d-flex align-items-center">
                        <a href="blog.html">Pool</a>
                        <div class="glo-blog-date">
                          <i class="far fa-calendar-alt"></i><span>Dec 21, 2022</span>
                        </div>
                      </div>
                      <h3 class="glo-blog-title"><a href="blog-details.html">A good spa program hosted at the glorio
                          hotel.</a></h3>
                      <div class="glo-blog-action d-flex align-items-center justify-content-between">
                        <a href="blog-details.html">read more</a>
                        <span><a href="#">By Romarola L.</a></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section starts here  -->

  </main>


   <!-- footer area starts here -->
   <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#6c05020a032c0e08091a1f410403180900420f0301">
                      <span class="__cf_email__" data-cfemail="0d64636b624d6f69687b7e206562796861236e6260">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/gallery">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>