<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->



  <main>

    <!-- page title area start  -->
      <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="page-title-wrapper">
                <h1 class="page-title mb-10">Room details</h1>
              </div>
              <div class="breadcrumb-menu">
                <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                  <ul class="trail-items">
                    <li class="trail-item trail-begin"><span><a href="index.html">home</a></span></li>
                    <li class="trail-item trail-end"><span>room details</span></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- page title area end  -->

    <!--Reservation area starts here -->
    <section class="pt-120 pb-50 glo-reservation-details-area">
      <div class="container">
        <div class="row">
          <div class="col-xxl-9 col-xl-9 col-lg-12 col-md-12">
            <div class="blog__main-wrapper mb-60">
              <div class="glo-reservation-details">
                <div class="glo-reservation-details-thumb mb-55" data-reveal>
                  <div class="img-hover overlay">
                    <img src="assets/img/reservation/details-1.jpg" alt="Image not found">
                  </div>
                </div>
                <div class="glo-reservation-details-content">
                  <h2 class=" glo-reservation-details-title mb-25" data-reveal>Single Luxury Room</h2>
                  <div class="glo-reservation-info-wrapper mb-45" data-reveal>
                    <div class="glo-reservation-info">
                      <i class="fad fa-bed"></i>
                      <span>2 Single bed</span>
                    </div>
                    <div class="glo-reservation-info">
                      <i class="fad fa-user"></i>
                      <span>2 Guest</span>
                    </div>
                    <div class="glo-reservation-info">
                      <i class="fas fa-car-garage"></i>
                      <span>Car Parking</span>
                    </div>
                    <div class="glo-reservation-info">
                      <i class="far fa-shower"></i>
                      <span>1 Washroom</span>
                    </div>
                    <div class="glo-reservation-info">
                      <i class="fad fa-house"></i>
                      <span>1500 sq ft</span>
                    </div>
                    <div class="glo-reservation-info">
                      <i class="fas fa-person-booth"></i>
                      <span>Road view</span>
                    </div>
                  </div>
                  <div class="glo-reservation-details-descr mb-45">
                    <h3 class=" glo-reservation-details-widgest-title mb-20" data-reveal>description</h3>
                    <p data-reveal>No time to lose, next year is almost here. And a good plan isn’t made overnight. How far are you
                      with your targets, budget, and plan of attack for next year? What REVPAR and GOPPAR do you need to
                      achieve? Is your plan for next year complete, and does it describe all actions in detail? Does
                      everyone on the team know what the objectives are and which steps to take to get there?</p>
                  </div>
                  <div class="glo-reservation-details-facility mb-50">
                    <h3 class=" glo-reservation-details-widgest-title mb-30" data-reveal>Room facities</h3>
                    <div class="row align-items-center">
                      <div class="col-xl-7 col-lg-7">
                        <div data-reveal="left"><img src="assets/img/facilities/details.png" alt="Image not found"></div>
                      </div>
                      <div class="col-xl-5 col-lg-5">
                        <ul data-reveal="right">
                          <li><i class="far fa-check"></i>Kids Hospitality Option</li>
                          <li><i class="far fa-check"></i>Family Size Room</li>
                          <li><i class="far fa-check"></i>Speedy Wifi Zone</li>
                          <li><i class="far fa-check"></i>Sports Facilities </li>
                          <li><i class="far fa-check"></i>24/7 Support </li>
                          <li><i class="far fa-check"></i>Pools Facilities</li>
                          <li><i class="far fa-check"></i>24/7 Room Service</li>
                          <li><i class="far fa-check"></i>Private Gym Service</li>
                          <li><i class="far fa-check"></i>5 Star Restaurant</li>
                          <li><i class="far fa-check"></i>Private Parking Area</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="glo-reservation-details-gallery mb-55">
                    <h3 class=" glo-reservation-details-widgest-title mb-30" data-reveal>Room video</h3>
                    <div class="glo-video-area p-relative glo-video pt-140 pb-140 mb-45" data-background="assets/img/bg/video-bg.jpg">
                        <div class="container">
                          <div class="row">
                            <div class="col-12">
                              <div class="glo-video-content">
                                <div class="glo-video-box" data-reveal>
                                  <a href="https://www.youtube.com/watch?v=xfvQN-T2OiY" class="glo-video-popup glo-pulse">
                                    <i class="fas fa-play"></i>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-3 col-lg-8 col-md-8">
            <div class="glo-reservation-details-sidebar mb-60">
              <div class="glo-reservation-sidebar-from mb-45" data-reveal="right">
                <form action="#">
                  <div class="glo-appointment-input mb-15">
                    <input type="text" placeholder="Full Name">
                    <i class="fas fa-user"></i>
                  </div>
                  <div class="glo-appointment-input mb-15">
                    <input type="email" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="glo-reservation-select p-relative mb-15">
                    <i class="fas fa-user"></i>
                    <select name="glo-booking-select" id="glo-booking-select">
                      <option value="" selected>Adult</option>
                      <option value="">1 Adult</option>
                      <option value="">2 Adult</option>
                      <option value="">3 Adult</option>
                      <option value="">4 Adult</option>
                      <option value="">5 Adult</option>
                    </select>
                  </div>
                  <div class="glo-reservation-select p-relative mb-15">
                    <i class="fas fa-child"></i>
                    <select name="glo-booking-select" id="glo-booking-select-2">
                      <option value="" selected>Children</option>
                      <option value="">1 Children</option>
                      <option value="">2 Children</option>
                      <option value="">3 Children</option>
                      <option value="">4 Children</option>
                      <option value="">5 Children</option>
                    </select>
                  </div>
                  <div class="glo-reservation-select p-relative mb-15">
                    <i class="fas fa-building"></i>
                    <select name="glo-booking-select" id="glo-booking-select-3">
                      <option value="" selected>1 Room</option>
                      <option value="">2 Room</option>
                      <option value="">3 Room</option>
                      <option value="">4 Room</option>
                      <option value="">5 Room</option>
                    </select>
                  </div>
                  <div class="glo-appointment-input">
                    <div class="p-relative mb-15">
                      <input type="text" placeholder="Check In" onfocus="(this.type='date')" onblur="(this.type='text')">
                      <i class="fas fa-calendar"></i>
                    </div>
                  </div>
                  <div class="glo-appointment-input">
                    <div class="p-relative  mb-15">
                      <input type="text" placeholder="Check Out" onfocus="(this.type='date')" onblur="(this.type='text')">
                      <i class="fas fa-calendar"></i>
                    </div>
                  </div>
                  <div class="glo-reservation-details-btn mb-15 text-center">
                    <a href="#" class="glo-btn-anim"><span>Book Your Room</span></a>
                  </div>
                </form>
              </div>
              <div class="sidebar__widget mb-45">
                <div class="sidber__adv-thumb w-img" data-reveal="right">
                  <img src="assets/img/service/service-side.jpg" alt="img">
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
    </section>
    <!--Reservation area ends here -->

    <!-- room area starts here -->
    <section class="glo-room2-area pb-90">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper mb-40" data-reveal>
              <div class="intro-title">
                <h2>Related Rooms</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- 2nd row start -->
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-8.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="room.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Deluxe Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-9.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="room.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Luxury Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="glo-room2-item mb-30" data-reveal>
                <div class="glo-room2-thumb">
                  <a href="room.html">
                      <div class="glo-room2-image img-hover overlay">
                        <img src="assets/img/room/room-10.jpg" alt="">
                      </div>
                    </a>
                    <div class="glo-room2-btn">
                    <a class="glo-btn-anim btn-black" href="room.html"><span>Book Now</span></a>
                  </div>
                </div>
                <div class="glo-room2-content">
                  <div class="glo-room2-title-wrapper mb-15">
                    <h4 class="glo-room2-title">Superior Room</h4>
                    <span class="glo-room2-price">150$/Night</span>
                  </div>
                  <ul class="glo-room2-list">
                    <li class="glo-room2-list-item"><i class="fal fa-users-crown"></i> 1-2 persons</li>
                    <li class="glo-room2-list-item"><i class="far fa-bed"></i> Twin bed</li>
                    <li class="glo-room2-list-item"><i class="far fa-wifi"></i> Free wifi</li>
                    <li class="glo-room2-list-item"><i class="far fa-coffee"></i> Breakfast</li>
                  </ul>
                </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- room area ends here -->

  </main>


  <!-- footer area starts here -->
  <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#e58c8b838aa58781809396c88d8a918089cb868a88">
                      <span class="__cf_email__" data-cfemail="cba2a5ada48ba9afaebdb8e6a3a4bfaea7e5a8a4a6">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>