<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Glorio - Hotel Booking HTML5 Template + RTL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/preloader.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/backToTop.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
  <link rel="stylesheet" href="assets/css/vanilla-calendar-min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  
  <!--[if lte IE 9]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- pre loader area start -->
  <div id="loading">
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </div>
  <!-- pre loader area end -->

  <!-- offcanvas sidebar  starts here-->
  <div class="glo-side-info">
    <div class="glo-side-logo-wrapper">
      <div class="glo-side-logo"><a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
      </div>
      <button class="glo-side-info-close"><i class="fal fa-times"></i></button>
    </div>
    <div class="glo-side-content">
      <div class="glo-mobile-menu-pos"></div>
      <p>A traveler’s choice of hotel is a important ingredient of a sublime vacation as it has the
        ability to make or break one’s experience. Choosing a perfect hotel for your vacation.</p>
      <div class="glo-offcanvas-instafeed">
        <span>Instagram Feed :</span>
        <div class="glo-offcanvas-instafeed-thumb">
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/1.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/2.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/3.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/4.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/5.jpg" alt="Image not found">
          </div>
          <div class="img-hover overlay">
            <img src="assets/img/gallery/footer/6.jpg" alt="Image not found">
          </div>
        </div>
      </div>
      <div class="glo-offcanvas-social">
        <span>follow :</span>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube-square"></i></a></li>
        </ul>
      </div>
      <div class="glo-offcanvas-btn d-inline-flex">
        <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i class="far fa-long-arrow-right"></i></span></a>
      </div>
    </div>
  </div>
  <div class="offcanvas-overlay"></div>
  <!-- offcanvas sidebar  ends here-->

   <!-- serach popup area start here  -->
   <div class="bd-search-popup-area">
    <div class="container">
       <div class="row">
          <div class="col-12">
             <div class="bd-search-popup">
                <div class="bd-search-form">
                   <form action="#">
                      <div class="bd-search-input">
                         <input type="search" placeholder="Type here to serach ...">
                         <div class="bd-search-submit">
                            <button type="submit"><i class="flaticon-search"></i></button>
                         </div>
                      </div>
                      <div class="bd-search-close">
                        <div class="bd-search-close-btn">
                           <button><i class="fal fa-times"></i></button>
                        </div>
                     </div>
                   </form>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <!-- search popup overlay  -->
  <div class="bd-search-overlay"></div>
  <!-- serach popup area end here  -->


  <div class="mouseCursor cursor-outer"></div>
  <div class="mouseCursor cursor-inner"><span>Drag</span></div>

  <!--header area starts-->
  <div class="glo-header-area grey-bg" id="header-sticky">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-4 col-4">
          <div class="glo-header-logo">
            <a href="index.html"><img src="assets/img/logo/glorio-logo.svg" alt="glorio"></a>
          </div>
        </div>
        <div class="col-xxl-6 col-xl-6 col-lg-8 d-none d-lg-block">
          <div class="mean-menu-wrapper d-flex align-content-center justify-content-center">
            <div class="main-menu d-none d-lg-block">
              <nav id="mobile-menu">
                <ul>
                  <li class="menu-item-has-children"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Hotel Winter</a></li>
                      <li><a href="index-2.html">City Hotel</a></li>
                      <li><a href="index-3.html">Luxury Hotel</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="menu-item-has-children"><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="hotel-staff.html">Hotel Staff</a></li>
                      <li><a href="restaurant.html">Restaurant</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class="menu-item-has-children"><a href="room.html">Rooms</a>
                        <ul class="sub-menu">
                          <li><a href="room.html">Rooms</a></li>
                          <li><a href="room-grid.html">Rooms Grid</a></li>
                          <li><a href="room-details.html">Rooms Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="service.html">Service</a>
                        <ul class="sub-menu">
                          <li><a href="service.html">Service</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children"><a href="event.html">Event</a>
                        <ul class="sub-menu">
                          <li><a href="event.html">Event</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                      </li>
                      <li><a href="error-404.html">404 page</a></li>
                      <li><a href="reviews.html">Hotel Reviews</a></li>
                      <li><a href="pricing-plan.html">Pricing Plan</a></li>
                      <li><a href="faq.html">Faq</a></li>
                      <li><a href="booking-form.html">Booking Form</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-8">
          <div class="header-right justify-content-end align-items-center">
            <div class="header-button d-none d-xl-block">
              <div class="d-none d-md-flex glo-header-btn-2">
                <a class="glo-btn-anim btn-theme-3" href="booking-form.html"><span>Reservation <i
                      class="far fa-long-arrow-right"></i></span></a>
              </div>
            </div>
            <div class="header-search d-none d-lg-block">
              <button class="glo-search-open-btn"><i class="far fa-search"></i></button>
            </div>
            <div class="glo-header-action">
              <div class="header-humburger">
                <button class="glo-sidebar-action"><img src="assets/img/header/hamburger.png"
                    alt="Image not found"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- header area end-->


  <main>

    <!-- page title area start  -->
    <section class="page-title-area" data-background="assets/img/bg/page-title-bg.jpg">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="page-title-wrapper">
              <h1 class="page-title mb-10">services</h1>
            </div>
            <div class="breadcrumb-menu">
              <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                <ul class="trail-items">
                  <li class="trail-item trail-begin"><span><a href="index.html">home</a></span></li>
                  <li class="trail-item trail-end"><span>service</span></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- page title area end  -->

    <!-- our service area start here  -->
    <section class="glo-service-area pt-120 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-40">
            <div class="glo-service wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" data-background="assets/img/price/pattern.png">
              <div class="row g-0 align-items-center">
                <div class="col-xl-5 col-12">
                  <a href="service-details.html">
                    <div class="glo-service-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/service/3.jpg" alt="Image not found">
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xl-7 col-12">
                  <div class="glo-service-content">
                    <h3 class="glo-service-title">Spa & beauty parlour</h3>
                    <p>Aenean semper fermentum dui sed lobortis. Curabitur laoreet odio et tempus congue. Integer
                      dignissim dictum odio, in auctor velit mollis et. Nam vestibulum sagittis elit, eget dignissim leo
                      venenatis ut. Nam eu ultrices elit. Nunc mauris diam, vulputate in pellen tesque imperdiet,
                      lobortis.
                    </p>
                    <a href="service-details.html" class="glo-btn-anim"><span>View More</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-40">
            <div class="glo-service wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" data-background="assets/img/price/pattern.png">
              <div class="row g-0 align-items-center">
                <div class="col-xl-5 col-12">
                  <a href="service-details.html">
                    <div class="glo-service-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/service/1.jpg" alt="Image not found">
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xl-7 col-12">
                  <div class="glo-service-content">
                    <h3 class="glo-service-title">Restaurant Service</h3>
                    <p>Etiam auctor, justo sed facilisis posuere, dui nibh aliquam tellus, eu iaculis orci nibh at
                      libero. Maecenas blandit nisi neque, id aliquet lectus efficitur sit amet. Donec vulputate rhoncus
                      vestibulum. Curabitur porttitor in mauris eu aliquet. Mauris aliquet orci at pretium porta.
                      Quisque massa sapien. </p>
                    <a href="service-details.html" class="glo-btn-anim"><span>View More</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-40">
            <div class="glo-service wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" data-background="assets/img/price/pattern.png">
              <div class="row g-0 align-items-center">
                <div class="col-xl-5 col-12">
                  <a href="service-details.html">
                    <div class="glo-service-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/service/2.jpg" alt="Image not found">
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xl-7 col-12">
                  <div class="glo-service-content">
                    <h3 class="glo-service-title">Room Key Service</h3>
                    <p>Aenean et felis feugiat mi molestie ornare a id nisi. Aliquam vel urna eget lectus interdum
                      auctor. Donec risus magna, commodo a hendrerit sollicitudin, vestibulum ac lacus. Sed eget nunc
                      rhoncus, gravida urna ac, aliquet ante. Nam orci massa, tristique eu euismod ultricies, tempor
                      quis nunc.</p>
                    <a href="service-details.html" class="glo-btn-anim"><span>View More</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-40">
            <div class="glo-service wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" data-background="assets/img/price/pattern.png">
              <div class="row g-0 align-items-center">
                <div class="col-xl-5 col-12">
                  <a href="service-details.html">
                    <div class="glo-service-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/service/5.jpg" alt="Image not found">
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xl-7 col-12">
                  <div class="glo-service-content">
                    <h3 class="glo-service-title">24/7 Room Service</h3>
                    <p>Cras nunc enim, aliquam vel odio eu, iaculis fringilla purus. Pellentesque habitant morbi
                      tristique senectus et netus et malesuada fames ac turpis egestas. Aenean pellentesque vitae nisl a
                      tempor. Maecenas vitae ante mattis, tempus enim non, interdum nisi. Nunc feugiat, eros eget
                      fringilla. </p>
                    <a href="service-details.html" class="glo-btn-anim"><span>View More</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mb-40">
            <div class="glo-service wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" data-background="assets/img/price/pattern.png">
              <div class="row g-0 align-items-center">
                <div class="col-xl-5 col-12">
                  <a href="service-details.html">
                    <div class="glo-service-thumb">
                      <div class="img-hover overlay">
                        <img src="assets/img/service/4.jpg" alt="Image not found">
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-xl-7 col-12">
                  <div class="glo-service-content">
                    <h3 class="glo-service-title">Car Parking Service</h3>
                    <p>Curabitur non dapibus nibh. Nam ligula felis, cursus eget lectus eu, tincidunt fringilla sem.
                      Phasellus pulvinar arcu sed ligula ornare consectetur. Suspendisse non turpis rhoncus nibh
                      molestie luctus. Donec fringilla varius dignissim. Maecenas mattis ornare leo. Nunc porta sapien
                      nisl. Quisque eget.</p>
                    <a href="service-details.html" class="glo-btn-anim"><span>View More</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our service area ends here  -->

    <!-- room facility area starts here  -->
    <section class="glo-room-facility pt-120 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="intro-title-wrapper text-center">
              <div class="intro-subtitle mb-50 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".2s">
                <img src="assets/img/facilities/facilities-icon.png" alt="Image not found">
              </div>
              <div class="intro-title mb-75 wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".4s">
                <h2>Discover Room <br>With Frenchian Balcony</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="facilities-slider swiper-container wow fadeInUp" data-wow-duration=".7s" data-wow-delay=".7s">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/1.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Family Size Room</h4>
                <span>Available: 10 Room</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/3.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Speedy Wifi Zone</h4>
                <span>Available 24/7</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/4.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Pools & Sports Zone</h4>
                <span>AvaIable In 7AM-10PM</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="glo-facility">
              <div class="glo-facility-thumb">
                <img src="assets/img/facilities/5.png" alt="Image not found">
              </div>
              <div class="glo-facility-content">
                <h4 class="glo-facility-title">Customer Support</h4>
                <span>Available: 10 Room</span>
              </div>
              <div class="glo-facility-btn p-relative">
                <a href="room-details.html"><i class="far fa-long-arrow-right"></i><span>Check
                    Availability</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- room facility area ends here  -->

    <!-- appointment area starts here -->
    <section>
      <div class="glo-appointment-area p-relative">
        <div class="container">
          <div class="row">
            <div class="col-xxl-5 col-xl-6 col-lg-6">
              <div class="glo-appointment-content mb-60" data-reveal="left">
                <div class="intro-title-wrapper mb-20">
                  <div class="intro-subtitle">
                    <span>Core Features</span>
                  </div>
                  <div class="intro-title">
                    <h2>Book Your Room</h2>
                  </div>
                </div>
                <p>A Luxury Hotel is considered a hotel that provides a luxurious hotel
                  accommodation experience to the guest.</p>
                <div class="glo-appointment-features mb-40">
                  <div class="glo-appointment-features-icon">
                    <img src="assets/img/appointment/icon-1.png" alt="icon-appointment">
                  </div>
                  <div class="appointment-features-content">
                    <h4>Well Decorate Rooms</h4>
                    <p>
                      Sed magna quam, luctus id iaculis ut, maximus consectetur felis, vestibulum.
                    </p>
                  </div>
                </div>
                <div class="glo-appointment-features">
                  <div class="glo-appointment-features-icon">
                    <img src="assets/img/appointment/icon-2.png" alt="icon-appointment">
                  </div>
                  <div class="appointment-features-content">
                    <h4>Anytime Cancel Facilities</h4>
                    <p>
                      Maecenas laoreet congue maximus. Vestibulum lobortis rutrum posuere.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-7 col-xl-6 col-lg-6">
              <div class="glo-appointment-form p-relative mb-60" data-reveal="right">
                <div class="glo-appointment-form-bg-icon">
                  <img src="assets/img/appointment/appointment-bg.png" alt="image not found">
                </div>
                <form action="#">
                  <div class="glo-appointment-input mb-15">
                    <input type="text" placeholder="Full Name">
                    <i class="fas fa-user"></i>
                  </div>
                  <div class="glo-appointment-input mb-15">
                    <input type="email" placeholder="Email Address">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="glo-appointment-select mb-15">
                    <select name="appointment-select" id="appointment-select">
                      <option value="" selected>Room Type</option>
                      <option value="">Single Luxury Room</option>
                      <option value="">Family Size Room</option>
                    </select>
                  </div>
                  <div class="glo-appointment-check mb-15">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="p-relative d-flex mb-15">
                          <input type="text" placeholder="Check In" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="p-relative d-flex">
                          <input type="text" placeholder="Check Out" onfocus="(this.type='date')"
                            onblur="(this.type='text')">
                          <i class="fas fa-calendar"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="glo-appointment-input glo-appointment-submit text-center">
                    <button class="fill-btn w-100" type="button">Book An Appointment</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="glo-appointment-bg d-none d-lg-block">
          <img src="assets/img/appointment/appointment-img.jpg" alt="image not found">
        </div>
      </div>
      <div class="glo-appointment-action pb-120">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-12 col-md-12">
              <div class="d-md-flex pt-40 align-items-center text-md-center" data-reveal>
                <a href="room.html" class="glo-btn-anim btn-theme-3"><span>Free Room Tour</span></a>
                <p class="g-calender m-0">
                  Set an time on <span><a href="room-details.html">Google Calendar</a></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- appointment area ends here -->



  </main>


  <!-- footer area starts here -->
  <footer class="glo-footer-3 p-relative">
    <div class="glo-footer-main pt-100 pb-40">
      <div class="container">
        <div class="row g-0 justify-content-between">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper mb-60">
              <div class="glo-footer-widget-title">
                <h5>About Us</h5>
              </div>
              <div class="glo-footer-link">
                <ul>
                  <li><a href="#">Accommodation</a></li>
                  <li><a href="#">About Hotel</a></li>
                  <li><a href="#">Dining</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Experience</a></li>
                  <li><a href="#">Jobs & Career</a></li>
                  <li><a href="#">Occasions</a></li>
                  <li><a href="#">Get In Touch</a></li>
                  <li><a href="#">Wellness</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="glo-footer-widget-wrapper glo-footer-contact-wrapper mb-55">
              <div class="glo-footer-widget-title">
                <h5>Get in Touch</h5>
              </div>
              <div class="glo-footer-contact">
                <ul>
                  <li><i class="fas fa-paper-plane"></i> Reception:<a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-phone"></i>Office: <a href="tel:99411123456"> + 99 4 11 123 456</a></li>
                  <li><i class="fas fa-envelope"></i> E-mail: <a href="/cdn-cgi/l/email-protection#c9a0a7afa689abadacbfbae4a1a6bdaca5e7aaa6a4">
                      <span class="__cf_email__" data-cfemail="721b1c141d3210161704015f1a1d06171e5c111d1f">[email&#160;protected]</span></a></li>
                  <li><i class="fas fa-map-marker-alt"></i> Address: Passeig de Gracia 21</li>
                </ul>
              </div>
              <div class="glo-footer-reservation">
                <a class="glo-btn-anim btn-theme-2" href="room.html"><span>Reserve Now</span></a>
              </div>
            </div>
          </div>
          <div class=" col-xl-5 col-lg-4 mb-60">
            <div class="glo-footer-widget-wrapper d-flex justify-content-end">
              <div class="map-widget">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1933.4650531366285!2d90.38339774053988!3d23.822306044718005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1667101349447!5m2!1sen!2sbd"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="glo-footer-bottom d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-md-6">
            <div class="glo-footer-copyright">
              <p>Copyright & Design By <span>&copy; <a
                    href="https://themeforest.net/user/bdevs/portfolio">Bdevs</a></span> - 2022</p>
            </div>
          </div>
          <div class="col-12 col-md-6 d-flex justify-content-center justify-content-md-end">
            <div class="glo-footer-social">
              <ul class="d-flex">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area ends here -->

  <!-- back to top start -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <!-- back to top end -->

  <!-- JS here -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/vendor/waypoints.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/meanmenu.js"></script>
  <script src="assets/js/swiper-bundle.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/backToTop.js"></script>
  <script src="assets/js/nice-select.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/vanilla-calendar-min.js"></script>
  <script src="assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="assets/js/slick-animation.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>